<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.7" method="upgrade" client="site">
	<name>mod_dpcalendar_counter</name>
	<author>Digital Peak</author>
	<creationDate>Dec 2017</creationDate>
	<copyright>(C) 2007 - 2017 Digital Peak. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.htmlGNU/GPL</license>
	<authorEmail>info@digital-peak.com</authorEmail>
	<authorUrl>joomla.digital-peak.com</authorUrl>
	<version>6.2.0</version>
	<description>MOD_DPCALENDAR_COUNTER_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_dpcalendar_counter">mod_dpcalendar_counter.php</filename>
		<folder>tmpl</folder>
		<folder>language</folder>
	</files>
	<media destination="mod_dpcalendar_counter" folder="media">
		<folder>css</folder>
		<folder>js</folder>
	</media>
	<config>
		<fields name="params" addfieldpath="/administrator/components/com_dpcalendar/models/fields">
			<fieldset name="basic">
				<field name="ids" type="dpcalendar" multiple="true"
				       description="MOD_DPCALENDAR_COUNTER_FIELD_SELECT_CALENDARS_DESC"
				       extension="com_dpcalendar" label="MOD_DPCALENDAR_COUNTER_FIELD_SELECT_CALENDARS_LABEL"
				       required="true"/>
				<field name="filter" type="text" size="40" default=""
				       label="MOD_DPCALENDAR_COUNTER_FIELD_FILTER_LABEL" description="MOD_DPCALENDAR_COUNTER_FIELD_FILTER_DESC"/>
				<field name="description_length" type="text" default="" size="10"
				       label="MOD_DPCALENDAR_COUNTER_FIELD_DESC_COUNT_LABEL" description="MOD_DPCALENDAR_COUNTER_FIELD_DESC_COUNT_DESC"/>
				<field name="show_as_popup" type="radio" default="0" class="btn-group"
				       label="MOD_DPCALENDAR_COUNTER_FIELD_OPEN_POPUP_LABEL" description="MOD_DPCALENDAR_COUNTER_FIELD_OPEN_POPUP_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="show_my_only" type="radio" default="0" class="btn-group"
				       label="MOD_DPCALENDAR_COUNTER_SHOW_MY_ONLY_LABEL" description="MOD_DPCALENDAR_COUNTER_SHOW_MY_ONLY_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="disable_counting" type="radio" default="0"
				       class="btn-group" label="MOD_DPCALENDAR_COUNTER_DISABLE_COUNTING_LABEL"
				       description="MOD_DPCALENDAR_COUNTER_DISABLE_COUNTING_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="filter_locations" type="location" multiple="true"
				       label="MOD_DPCALENDAR_COUNTER_FILTER_LOCATIONS_LABEL" description="MOD_DPCALENDAR_COUNTER_FILTER_LOCATIONS_DESC"/>
				<field name="filter_tags" type="tag" multiple="true" mode="nested"
				       label="MOD_DPCALENDAR_COUNTER_FILTER_TAGS_LABEL" description="MOD_DPCALENDAR_COUNTER_FILTER_TAGS_DESC"/>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL"
				       description="JFIELD_ALT_MODULE_LAYOUT_DESC"/>
				<field name="moduleclass_sfx" type="text"
				       label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"/>
			</fieldset>
		</fields>
	</config>
</extension>
