<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_CREATED_BY"
            description="COM_SHETRADES_VERIFIERS_FORM_DESC_VERIFIER_CREATED_BY"  /> 

       <field name="org_name" type="text" size="40" class="inputbox form-control"
        
            label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_ORG_NAME"
            description="COM_SHETRADES_VERIFIERS_FORM_DESC_VERIFIER_ORG_NAME" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="shetrades_rep" type="text" size="40" class="inputbox form-control"
        
            label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_SHETRADES_REP"
            description="COM_SHETRADES_VERIFIERS_FORM_DESC_VERIFIER_SHETRADES_REP" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="email" type="text" size="40" class="inputbox form-control"
        
            label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_EMAIL"
            description="COM_SHETRADES_VERIFIERS_FORM_DESC_VERIFIER_EMAIL" 
        
         validate="email" 
         required="true" 
        filter="safehtml" /> 

       <field name="org_type" type="list" default="" label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_ORG_TYPE" description="COM_SHETRADES_VERIFIERS_FORM_DESC_VERIFIER_ORG_TYPE" class="inputbox form-control">
  		<option value="Trade support institution">Trade support institution</option>
                <option value="Professional Association">Professional Association</option>
                <option value="Chamber of Commerce">Chamber of Commerce</option>
                <option value="International Organisation">International Organisation</option>
                <option value="NGO">NGO</option>
                <option value="Other">Other</option>
		</field>

       <field name="country" type="sql" default="10" label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_COUNTRY" query="SELECT nicename, id FROM #__shetrades_country" key_field="nicename" value_field="nicename" required="false" class="inputbox form-control">
<option value="">Please select your country</option>
</field>

       <field name="website" type="text" size="40" class="inputbox form-control"
        
            label="COM_SHETRADES_VERIFIERS_FORM_LBL_VERIFIER_WEBSITE"
            description="COM_SHETRADES_VERIFIERS_FORM_DESC_VERIFIER_WEBSITE" 
        
        
        
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox form-control"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
