COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="DPCalendar versija %s, &copy;&nbsp;&nbsp;<a href='http://joomla.digital-peak.com' target='_blank'>Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Kalendārs"
COM_DPCALENDAR_EVENT="Pasākums"
COM_DPCALENDAR_BOOK="Rezervēt"
; COM_DPCALENDAR_BOOKED="Booked"
COM_DPCALENDAR_BOOKING="Rezervācija"
COM_DPCALENDAR_BOOKINGS="Rezervācijas"
COM_DPCALENDAR_DATE="Datums"
COM_DPCALENDAR_TICKET="Biļete"
; COM_DPCALENDAR_PAYMENT="Payment"
COM_DPCALENDAR_IMAGES="Attēli"
COM_DPCALENDAR_DELETE="Dzēst"
; COM_DPCALENDAR_INVOICE="Invoice"
COM_DPCALENDAR_COLOR="Krāsa"
COM_DPCALENDAR_LOCATION="Vieta"
COM_DPCALENDAR_LOCATIONS="Vietas"
; COM_DPCALENDAR_CREATED_DATE="Created"
; COM_DPCALENDAR_DOWNLOAD="Download"
COM_DPCALENDAR_ACTION="Darbība"
COM_DPCALENDAR_SEND="Sūtīt"
; COM_DPCALENDAR_CONTENT="Content"
; COM_DPCALENDAR_PUBLISHING="Publishing"
COM_DPCALENDAR_DESCRIPTION="Apraksts"
; COM_DPCALENDAR_UID="UID"
; COM_DPCALENDAR_FIELD="Field"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

; COM_DPCALENDAR_BATCH_OPTIONS="Batch process the selected items"
; COM_DPCALENDAR_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."
; COM_DPCALENDAR_BATCH_COLOR_DESC="If the colour value is empty the the original colour will kept when processing."
; COM_DPCALENDAR_CHOOSE_TIMEZONE="Actual timezone"
COM_DPCALENDAR_CSV_EXPORT="CSV eksportēšana"

COM_DPCALENDAR_EDIT_EVENT="Rediģēt notikumu"
; COM_DPCALENDAR_CONFIRM_DELETE="Are you sure you want to delete the item(s)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Ievadiet derīgu sākuma datumu"
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Ievadīet derīgu beigu datumu"
COM_DPCALENDAR_ERR_TABLES_TITLE="Jūsu notikumam vajadzīgs nosaukums"
; COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="It is not possible to change the price, recurring rule or the start/end dates of an event because there are already tickets created for this event."
; COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Another location has the same alias"
; COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="There is already a location with that title. Please try again."
; COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="There is already an external calendar with the title %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Jūsu notikumam vajadzīgs nosaukums"
; COM_DPCALENDAR_CAPTCHA_INVALID="The captcha code is invalid, please try again."
; COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="This feature is available in the paid version."

; Errors booking
; COM_DPCALENDAR_BOOK_ERROR_PAST="Event already started, can't book!"
; COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="The capacity of the event is exhausted!"
; COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Your ticket limit was reached for the ticket type %s of the event %s!"
COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="Jāizvēlās vismaz viena biļete lai veiktu rezervāciju!"

; COM_DPCALENDAR_ACCESS_BOOK="Book Event"
; COM_DPCALENDAR_ACCESS_BOOK_DESC="The groups which have the right to book events."
; COM_DPCALENDAR_ACCESS_INVITE="Invite Event"
; COM_DPCALENDAR_ACCESS_INVITE_DESC="The groups which have the right to invite others to events."

; Config
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="These settings apply globally unless they are changed for a specific menu item."
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Content before"
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="This text will be displayed before the component output (can contain HTML and supports content plugins)."
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Content after"
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="This text will be displayed after the component output (can contain HTML and supports content plugins)."
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Field Order"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="The order of the fields. The ones which are not listed, will be appended at the end."
; COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Should the field be shown?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Izvēlēties kalendāru"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Iepriekš izvēlētie kalendāri. Tiks iekļauti visi apakškalendāri."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="Kalendāru saraksts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="Kalendāri kuri nav izvēlēti bet ir jāattēlo un ir ieslēdzami. Visi apakškalendāri tiks iekļauti, pat ja nebūs ieslēgti."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Tikai mani notikumi"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Rāda tikai manus pasākumus. Ja apmeklētājs ir viesis, pasākumi netiek rādīti."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Rādīt kalendārus"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Rāda kalendāru sarakstu."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Jā un paplašināti"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Noklusētais skats"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Rādāmais skats pirmo reizi nospiežot saiti."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Year"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Mēnesis"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Nedēļa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Diena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Saraksts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Nedēļa sākas ar"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Nedēļas pirmā diena kalendārā."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Svētdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Pirmdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Otrdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Trešdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Ceturtdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Piektdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sestdiena"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Rādīt nedēļas nogales notikumus"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Rāda vai slēpj Sestdienu un Svētdienu ļaujot attēlot platāku nedēļas skatu."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Fixed Week Count"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Determines the number of weeks displayed in a month view. If true, the calendar will always be 6 weeks tall. If false, the calendar will have either 4, 5, or 6 weeks, depending on the month."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Rādīt nedēļas numuru"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Rāda nedēļas numuru."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Pasākumu limits"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Limitē attēloto pasākumu skaitu dienā. Ja vērtība ir 2 un ir 4 pasākumi, tiks attēlota saite '+2 pasākumi'. Tukša vērtība (noklusētā) limitēs pasākumu skaitu atkarībā no kalendāra ailes augstuma. -1 šo funkciju izslēgs."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Pasākumi kuri pārklājas"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Pasākumi kuri pārklājas diena vai nedēļas skatā."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Laika posmu Nedēļas/Dienas skats"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="Laika posmu attēlošana minūtēs dienas un nedēļas skatā."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Kalendāra augstums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="Kalendāra augstums. Vērtībai jābūt ciparam bez 'px' vai '%'. Ja vērtība ir 0, augstums tiks pielāgots automātiski."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Mēneša nosaukuma formāts"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Nedēļas nosaukumu formāts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Nosaukuma formāts nedēļas skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Dienas nosaukuma formāts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Nosaukuma formāts dienas skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Laika formātu saraksts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Nosaukuma formāts saraksta skatā (vairāk informācijas http://www.php.net/date)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Mēneša laika formāts"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="The format of the time in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Nedēļas laika formāts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Laika formāts nedēļas skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Dienas laika formāts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Laika formāts dienas skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Laika formāta saraksts"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Column format month"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="The format of the column in the month view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Column format week"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="The format of the column in the week view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Column format day"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="The format of the column in the day view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Column format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="The format of the column in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Datuma formātu saraksts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="Datuma formāts dienas skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Dienas formātu saraksts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="Dienas formāts saraksta skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Asu formāts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Ass formāts dienas un nedēļas skatā (vairāk informācijas http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="Saraksta apgabals"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="Pasākumu skaits cik jārāda dienas sarakstā."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Rādīt navigāciju"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="Vai rādīt navigāciju."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Show Datepicker Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Should the datepicker button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Show Print Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Should the print button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Rādīt nosaukumu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Vai starp pogām galvenē jārāda nosaukums."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Rādīt mēnešu pogu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="Vai rādīt mēneša pogu."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Rādīt nedēļas pogu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Vai jārāda nedēļas pogu."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Rādīt dienas pogu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Vai rādīt dienas pogu."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Rādīt saraksta pogu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="Vai rādīt saraksta pogu."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Parādīt notikumus uznirstošajā logā"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Rādīt pasākuma informāciju uzlecošajā logā."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Uzlecošā loga platums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Ja pasākums tiek rādīts kā uzlecošais logs te var definēt tā platumu."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Uzlecošā loga augstums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Ja pasākums tiek rādīts kā uzlecošais logs te var definēt tā augstumu."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Quick Create Event"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="When the user clicks on a day and has create rights, should a quick add popup being displayed, directly the event edit form opened or nothing be done."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Open Quick Add Popup"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Go To Form View"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Apraksta limits"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Norādīt cik daudz teksta tiks attēlots pasākuma aprakstā. Tukšs ir bez ierobežojuma."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="Piemeklēt FG krāsu"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Inversa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Melns balts"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Rādīt karti"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Vai zem kalendāra parādīt karti."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Kartes pietuvinājums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Noklusētais kartes pietuvinājums."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Kartes platuma grādi"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="Kartes noklusētās platuma koordinātes."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Kartes garuma grādi"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="Kartes noklusētās garuma koordinātes."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Kartes platums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Kartes platums."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Kartes augstums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="Kartes augstums."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Pirmā stunda"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Pirmā stunda kura būs redzama ritjoslā. Vērtībām jābūt no 0-23, 0=pusnakts, 1=1am, u.t.t."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Minimālais laiks"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Pirmā stunda/laiks kura būs redzama ritjoslā, pat ja saraksts ir uzritināts līdz augšai. Tas var būt cipars, piemēram 5 (tas ir 5am),  '5:30' (5:30am) vai '5:30am'."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Maksimālais laiks"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Pēdējā stunda/laiks kura būs redzama ritjoslā, pat ja saraksts ir noritināts līdz lejai. Tas var būt cipars, piemēram 22 (tas ir 22pm),  '22:30' (22:30pm) vai '22:30pm'."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Show Current Time Indicator"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Show the current time indicator as line."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Darba laika sākums"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="Darba laika sākums, piem. 08:00:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Darba laika beigas"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="Darba dienas beigas, piem. 17:00:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Darba dienas"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="Darba dienas."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Default List View Screen Size"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="When the screen size is smaller than the value in pixels it will default to the list view, when a visitor is the first time on the page."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Filter Locations"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Only show events for the given locations. If empty, the filter has no influence."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Filter Tags"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Only show events for the given tags. If empty, the filter has no influence."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datuma formāts"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Notikuma datuma formāts (vairāk informācijas skatiet http://www.php.net/date)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Laika formāts"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Notikuma laika formāts (vairāk informācijas skatiet http://www.php.net/date)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Rādīt kalendāru"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="Vai rādīt pasākumu kalendāru?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Saite uz datumu"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Show Date"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="Should the date of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Rādīt atrašanās vietu"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="Should the location of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="Show Url"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="Should the url of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Show Author"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="Should the author of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Show Price"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="Should the price of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Show Capacity"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="Should the capacity of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Show Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Should the used capacity of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Show Bookings"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="Should the bookings of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Rādīt biļetes"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Should the tickets of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Limited"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Show Copy Links"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Should the copy links of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Rādīt karti"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="Should the map of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Event output"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Here you can customize the appearance of the event output."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Nosaukums"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Komentāri"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Izveidoja"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Rezervācijas"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Trāpījumi"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopēt uz"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Nav pasākumu"

; COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Event Form"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Which tabs should be displayed.</b>"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Which fields should be shown or hidden.</b>"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Predefine default values for fields.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Datuma formāts"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="The format of the date in a form (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Laika formāts"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="The format of the time in a form (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Time Step"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="The steps in the timepicker in minutes."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Minimālais laiks"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Maksimālais laiks"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Pārbaudīt pārklāšanos"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Pārbaudīt vai datumos pārklājās pasākumi."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Change Calendar"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Allows to change the event calendar."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Change Colour"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Allows to change the event colour."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="Change URL"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Allows to change the event URL."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Change Tags"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Allows to change the event tags."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Change Description"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Allows to change the event description."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Mainīt attēlus"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Ļauj mainīt pasākuma attēlus."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Change Capacity"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Allows to change the event capacity."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Change Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Allows to change the event capacity used."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Mainīt maksimālo biļešu skaitu"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="Allows to change the event max tickets."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Change Price"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Allows to change the event price."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Change Payment Type"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Allows to change the event payment type."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Edit Order"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Allows to edit the event order text."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Edit Cancellation"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Allows to edit an event cancellation text."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Edit Statement"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Allows to edit a payment statement text."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Change Access"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Allows to control the event access."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Change Access Content"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Allows to control the access to the event content."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Change Featured"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Allows to mark an event as featured."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Language Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Allows to change the event language."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Metadata Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Allows to edit event metadata."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Location Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Allows to enter one or more locations for the event."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Book Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Activates the event booking tab."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Opcijas"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Izveidot pasākuma opcijas."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="Publishing Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="The publishing settings of the event."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Show Telephone"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Booking Form"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Obligāts"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Hidden"

; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Show Telephone"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Show Seat"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Show Barcode"

; COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticket Form"

; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Profile"
; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Enable Sharing"
; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="Should the user be able to share his personal calendars."

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Karte"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Rādiuss"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="Noklusētais rādiuss kurā tiks meklēti pasākumi."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Garuma mērvienības"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="Rādiusa garuma mērvienības."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Kilometri"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Jūdzes"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API Key"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="The Google Maps Geocoding API key to authenticate the maps requests. More information can be found <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google JavaScript API Key"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="The Google Maps Javascript API key to authenticate the maps requests. More information can be found <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Saraksts"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Start Date"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="Sākuma datums."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Datuma formāts"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="The date format in the header of the list."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="List Increment"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="The increment value for the navigation. Accepts strings like 1 month, 2 weeks or 4 days."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Rādīt karti"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="Should a map be shown."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Featured"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Show only featured events."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Rādīt skatījumus"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Vai rādīt skatījumu skaitu."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Show Icon"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Should the icon be shown."

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="Komentēšanas iestatījumi"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="Komentēšanas sistēma"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="The comment system which should be integrated."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="Box Width"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="The width of the Gogle Plus comment box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="FB kastes platums"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Facebook komentāru kastes platums."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="FB postu skaits"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="The number of post which should be displayed in the facebook comment box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="FB Aplikācijas ID"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="The facebook application ID. You can use the moderation feature if you provide a facebook Application ID and lint your URL at http://developers.facebook.com/tools/lint/. To get an App ID go to http://developers.facebook.com/ select MyApps and Set Up New App."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="FB krāsu shēma"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="The colour scheme of the facebook commenting box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Gaišs"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Tumšs"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="FB Moderatora ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="FB komentāru moderatora ID."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og:url)"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Add facebook URL property (og:url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="FB Type (og:type)"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="FB attēls (og:image)"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="A full url must be set."

; COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Social Share/Comments"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Show FB like button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Show the facebook like button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Show twitter button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Show the twitter button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Show google +1 button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Show the google +1 share button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="Show LinkedIn button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Show the linkedin share button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Show Xing button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Show the Xing share button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Setting for FB like button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Stils"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Pogas stils."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Show Faces"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Show faces beside the button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Show send"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Show send button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Stand alone"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Platums"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="The width of the FB buttons, in pixels."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Verb"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Verb to display."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="patīk"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="rekomendē"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Fonts"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="FB pogas teksta fonts."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Krāsu salikums"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Krāsu salikums."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Gaišs"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Tumšs"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Google +1 pogas iestatījumi</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Stils"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Pogas stils."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Maza"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Vidēja"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Standarta"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Gara"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Rādīt skaitītāju"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Rādīt skaitītāju."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Twitter pogas iestatījumi</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Rādīt skaitītāju"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Rādīt skaitītāju."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Vertikāla"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Horizontāla"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Neviens"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Via"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Insert the screen name of the user to attribute the Tweet to. This tells twitter who was the original tweeter. Make sure you change it to your twitter account!!"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Related"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Insert the related accounts. This adds recommended users to follow. You are allowed up to two Twitter accounts for users to follow after they share content from your website. These accounts could include your own, or that of a contributor or a partner. The first account is the one that is shared in data-via property (make sure you change it to one of your other twitter accounts, or remove it). The correct format to enter data in this variable is twitterusername:Description of the User."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Setting for LinkedIn button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Rādīt skaitītāju"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Rādīt skaitītāju."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Setting for Xing button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Rādīt skaitītāju"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Rādīt skaitītāju."

; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Integration"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Avatars"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Fill the avatar of users like the event author. If the value is auto DPCalendar detects the installed avatar provider automatically."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Auto"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Community Builder"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Avatara platums"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="The width of the avatar image in pixels. If the value is empty it will not be set."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Avatara augstums"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="The height of the avatar image in pixels. If the value is empty it will not be set."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Lapas struktūras skats"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="Kuru no lapas struktūras skatiem izmantot DPCalendar skatam?"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Ikonas"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Kuras ikonas izmantot."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Component"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="Download ID"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="Enter your Download ID to enable Live Updates."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Create Event Notification"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="The user groups which should be notified when a new event is created."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Edit Event Notification"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="The user groups which should be notified when an event is edited."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Delete Event Notification"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="The user groups which should be notified when an event is deleted."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Book Event Notification"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="The user groups which should be notified when a visitor is booking the event."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="Captcha Groups"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Set the user groups that the captcha will show on the forms. By defualt public should always be selected."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Show Timezone"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="Should the timezone be shown on top of the DPCalendar views? The user will be able to switch the timezone the events should be shown in."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Location Format"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="The format how the locations should be rendered. If you want to add your own format copy your format to the folder administrator/components/com_dpcalendar/layouts/com_dpcalendar/location or make a layout override in our template of an existing format."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="Booking System"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Send Author Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Should the author of the event get a mail when a new booking is created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Send New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Should the confirmation mail to the attendee being sent when a new booking was created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Send Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Should the confirmation mail to the attendee being sent when a booking got paid?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Send ICS Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Should the ICS file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Send Invoice Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Should the invoice file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Send Tickets Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Should the ticket files being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Show Registration"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="When the booking is done by a guest, should the registration form being displayed?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Currency Code"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="The three letter currency code used by all payment plugins, e.g. EUR for Euro or USD for United States Dollar."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Currency symbol"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="The currency symbol, presented to the user in the front-end"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Company Address"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="The company address on the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Company Logo"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="The company logo on the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Header"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="The header of the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Footer"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="The footer of the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Order Text"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Used to show after compleation of a payment for a event."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="The text of the confirmation mail when a new booking is created. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="The text of the confirmation mail when the booking payment is done. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Cancel Text"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Use this to show text after cancelation of a payment."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="Kuram kalendāram šis notikums pieder."
; COM_DPCALENDAR_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each event in the same calendar."
; COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the event has been clicked will be recorded."
; COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Count Clicks"
; COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Enter a description for the event."
; COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Assign a language to this event."
; COM_DPCALENDAR_FIELD_FEATURED_DESC="Assign the event to the featured list of events."
; COM_DPCALENDAR_FIELD_MODIFIED_DESC="The date and time the event was last modified."
; COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Select a events calendar to display."
; COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Select a calendar"
COM_DPCALENDAR_FIELD_STATE_DESC="Publikācijas statuss."
COM_DPCALENDAR_FIELD_TITLE_DESC="Notikumam vajadzīgs nosaukums"
; COM_DPCALENDAR_FIELD_COLOR_DESC="The colour of the event. If it is empty the event will be displayed with the color of the category."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Krāsa"
COM_DPCALENDAR_FIELD_URL_LABEL="Saite"
; COM_DPCALENDAR_FIELD_URL_DESC="An url for the event. If it is an external url add http:// at the beginning."
; COM_DPCALENDAR_FIELD_IMAGE_LABEL="Image"
; COM_DPCALENDAR_FIELD_IMAGE_DESC="An image for the event."
; COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Alt Image Text"
; COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="The alternative text for the image."
; COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
; COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="The caption of the image."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Vietas"
COM_DPCALENDAR_FIELD_LOCATION_DESC="Notikuma vietas"
; COM_DPCALENDAR_FIELD_VALUE_REPORTED="Reported"
; COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Access content"
; COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Which user should see the content of the event. This means if the user has no access right a busy text will be displayed."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Datuma opcijas"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Notikuma sākuma datums"
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Sākuma datums"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Notikuma beigu datums"
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Beigu datums"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Show End Time"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Should the end time be shown. It still requires an end time set for export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="Visu dienu"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Vai pasākums ilgs visu dienu."
; COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Scheduling"
; COM_DPCALENDAR_FIELD_SCHEDULING_DESC="The scheduling options of the event."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Noteikums"
; COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="The Ical rule which defines the recurrence pattern."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="Līdz"
; COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="The end date where the scheduling events will not be created after this date."
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Intervāls"
; COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="The interval where the event should be created. If the value is greater than 1 it means the event is created every nth day/week/month depending on the scheduling type."
; COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Repeat Count"
; COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="How many times the event is repeated till the span end date. If the value is -1 it means it will be repeated till the span end date."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Katru dienu"
; COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="Include Weekend"
; COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Should the events be created on the weekend days too (including Saturday and Sunday)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Katru nedēļu"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Dienas"
; COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="The week days the events should be created on."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Katru mēnesi"
; COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="By Day"
; COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="By Week"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Nedēļa"
; COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Which week in month."
; COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Last"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Dienas"
; COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="The month days the events should be created on."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Katru gadu"
; COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Expert options"

; COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Capacity"
; COM_DPCALENDAR_FIELD_CAPACITY_DESC="The capacity of tickets for this event."
; COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Tickets Booked"
; COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="The capacity which is already used trough tickets of the event."
; COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Unlimited"
; COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Max Tickets"
; COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="The maximum tickets the booking can order."
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Slēgšanas datums"
; COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="The booking closing date, when no more bookings are allowed. Can be an absolute date in ISO 8601 format or relative like -2 days."
COM_DPCALENDAR_FIELD_PRICE_LABEL="Cena"
; COM_DPCALENDAR_FIELD_PRICE_DESC="Define the prices of the event."
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Cena"
COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Birka"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Apraksts"
; COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Payment Type"
; COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Select a single payment type or use all types that are enabled."
; COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="All"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Maksājuma paziņojums"
; COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="Statment giving to client to show them how they may send the manual payment to you."
; COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="Earlybird Discount"
; COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Discounts for earlybird bookings."
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Vērtība"
; COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="The value of the discount."
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Veids"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Vērtība"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Procenti"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Datums"
; COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="An absolute (like 2016-05-13) or relative date (like -1 day),<br/>the earlybird discount comes into action."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Birka"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Apraksts"
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="User Group Discount"
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Discount for user groups."
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="User Groups"
; COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Booking Information"
; COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="The booking information."
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

; COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Location lookup"
; COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Search for a location which fills the fields directly."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Notikumam vajadzīgs nosaukums"
; COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each location."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="Valsts"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="Notikuma valsts"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="Novads"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="Notikuma štats"
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="Pilsēta"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="Notikuma pilsēta"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="Pasta indekss"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="Vietas pasta indekss."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Iela"
; COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="The street of the location."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Mājas numurs"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="Atrašanās vietas mājas numurs."
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Platums"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="Pasākuma ģeogrāfiskais platums."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Garums"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Pasākuma ģeogrāfiskais garums."
; COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Assign a language to this location."
; COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="A count of the number of times this location has been revised."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="Revīzija"
; COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Alt teksts"
; COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
; COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="Pirmais attēls"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Pirmais attēls"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="Otrais attēls"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Otrais attēls"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Publikācijas statuss."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="Kalendāra nosaukums"
; COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="The uri of the calendar."
; COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="The colour of the events of the calendar."
; COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="The description of the calendar."

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Vārds"
; COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="The name of the booking."
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Lietotājs"
; COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="If the user was loged during the booking process, the booking is attached to it's user profile."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-pasts"
; COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="The E-Mail address of the booking."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Telefons"
; COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="The telephone number of the booking."
; COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Series"
; COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Do you want to book the whole series or only the selected event."
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Summa"
; COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="The amount of tickets to buy."
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Cena"
; COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="The price the user has payed for this booking."
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Aktīvs"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Neaktīvs"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Needs Payment"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="On Hold"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Invited"
; COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Payment Processor"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Biļetes"
; COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="E-Mail address is invalid!"
COM_DPCALENDAR_EDIT_BOOKING="Labot rezervāciju"
COM_DPCALENDAR_NEW_BOOKING="Jauna rezervācija"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Rezervācija"
; COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="The booking the ticket belongs to."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Notikums"
; COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="The event this ticket is attached to."
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Vieta"
COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="Biļetes vieta."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Atgādinājums"
; COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="How long before the event starts should a reminder be sent."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Minūtes"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Stundas"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Dienas"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Nedēļas"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Publisks"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="Vai biļetei jābūt redzamai."
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Veids"
; COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="The type of the ticket. Is the reference to one of the different prices of the event."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Nosaukums"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Kalendāra nosaukums"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Apraksts"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="The description of the calendar."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Force Colour"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Override the color from the external event (if available) with the color in the calendar."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Krāsa"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Colour of the calendar."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Permissions"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="The permissions for the use groups who can edit events of this calendar. If manipulating events is not supported these settings will have no effect."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Sync Date"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="The last date when the database sync was done."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Sync Token"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="The last sync token when the database sync was done."

COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Lietotāji"
COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="Lietotāji kuriem sūtīt ielūgumus."
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Grupas"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="Lietotāju grupas kurām sūtīt ielūgumus."

; COM_DPCALENDAR_FIELDSET_OPTIONS="Basic Options"
COM_DPCALENDAR_FIELDSET_IMAGES="Attēli"
; COM_DPCALENDAR_HITS_DESC="Number of hits for this event"
; COM_DPCALENDAR_MANAGER_EVENT="DPCalendar Manager: Event"
; COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar Manager: Events"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar Pārvaldnieks: Vietas"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar Pārvaldnieks: Vieta"
; COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: Bookings"
; COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Booking"
; COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: Tickets"
; COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: Ticket"
; COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar Manager: Tools"
; COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar Manager: Tools - Import"
; COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar Manager: Tools - Translate"
; COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar Manager: Support"
; COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d events successfully archived"
; COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d event successfully archived"
; COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="No event successfully checked in"
; COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d event successfully checked in"
; COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="%d events successfully checked in"
; COM_DPCALENDAR_N_ITEMS_DELETED="%d events successfully deleted"
; COM_DPCALENDAR_N_ITEMS_DELETED_1="%d event successfully deleted"
; COM_DPCALENDAR_N_ITEMS_PUBLISHED="%d events successfully published"
; COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d event successfully published"
; COM_DPCALENDAR_N_ITEMS_TRASHED="%d events successfully trashed"
; COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d event successfully trashed"
; COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="%d events successfully unpublished"
; COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d event successfully unpublished"
; COM_DPCALENDAR_N_ITEMS_CREATED="%d events successfully created in calendar %s"
; COM_DPCALENDAR_N_ITEMS_UPDATED="%d events successfully updated in calendar %s"
; COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d locations successfully archived"
; COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d location successfully archived"
; COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="No location successfully checked in"
; COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d location successfully checked in"
; COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d locations successfully checked in"
; COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d locations successfully deleted"
; COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d location successfully deleted"
; COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d locations successfully published"
; COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d location successfully published"
; COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d locations successfully trashed"
; COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d location successfully trashed"
; COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d locations successfully unpublished"
; COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d location successfully unpublished"
; COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d locations successfully created"
; COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d bookings successfully archived"
; COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d booking successfully archived"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="No booking successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d booking successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d bookings successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d bookings successfully deleted"
; COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d booking successfully deleted"
; COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d bookings successfully published"
; COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d booking successfully published"
; COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d bookings successfully trashed"
; COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d booking successfully trashed"
; COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d bookings successfully unpublished"
; COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d booking successfully unpublished"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d bookings successfully created"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d external calendars successfully deleted"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d external calendar successfully deleted"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d external calendars successfully published"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d external calendar successfully published"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d external calendars successfully trashed"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d external calendar successfully trashed"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d external calendars successfully unpublished"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d external calendar successfully unpublished"
COM_DPCALENDAR_NEW_EVENT="Jauns notikums"
; COM_DPCALENDAR_OPTION_FILTER_ACCESS="- Filter Access -"
; COM_DPCALENDAR_OPTION_FILTER_CATEGORY="- Filter Calendar -"
; COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_DPCALENDAR_OPTIONS="Opcijas"
COM_DPCALENDAR_ORDER_HEADING="Kārtība"
; COM_DPCALENDAR_FEATURED="Featured event"
COM_DPCALENDAR_SAVE_SUCCESS="Notikums saglabāts"
; COM_DPCALENDAR_SEARCH_IN_TITLE="Search in title"
COM_DPCALENDAR_SUBMENU_CPANEL="Kontrolpanelis"
COM_DPCALENDAR_SUBMENU_CALENDARS="Kalendāri"
COM_DPCALENDAR_SUBMENU_EVENTS="Notikumi"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Vietas"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Rezervācijas"
COM_DPCALENDAR_SUBMENU_TICKETS="Biļetes"
; COM_DPCALENDAR_SUBMENU_FIELDS="Fields"
COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Lauku kategorijas"
COM_DPCALENDAR_SUBMENU_TOOLS="Rīki"
COM_DPCALENDAR_SUBMENU_SUPPORT="Atbalsts"
; COM_DPCALENDAR_XML_DESCRIPTION="Component for events management"
COM_DPCALENDAR_EVENT_BUSY="Aizņemts"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="The event {{#events}}{{{title}}}{{/events}} has been created"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted"
; COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Hello</p>{{#events}}<p>The event <a href='{{backLinkFull}}'>{{title}}</a> has been created by the user {{user}}.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Hello</p>{{#events}}<p>The event <a href='{{backLinkFull}}'>{{title}}</a> has been edited by the user {{user}}.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Hello</p>{{#events}}<p>The event <a href='{{backLinkFull}}'>{{title}}</a>, you have a <a href='{{ticketLink}}'>ticket</a> for, has been edited updated.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Hello</p>{{#events}}<p>The event {{title}} has been deleted by the user {{user}}.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Hello</p>{{#events}}<p>The event <a href='{{backLinkFull}}'>{{title}}</a> has been edited by the user {{user}}.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Hello</p>{{#events}}<p>The event {{title}} has been deleted by the user {{user}}.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="Lietotāja {{user}} rezervācija {{bookingUid}} tika atjaunota"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Hello</p><p>The booking <a href='{{bookingLink}}'>{{bookingUid}}</a> which contains tickets for the following events has been changed by the user {{user}}:<ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> The booking details are: {{{bookingDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Hello</p><p>The ticket <a href='{{ticketLink}}'>{{ticketUid}}</a> for the event {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{/events}} has been updated trough {{user}}. The ticket details are: {{{ticketDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Paldies, Jūs esat veicis rezervāciju {{sitename}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>Hello</p><p>Thank you for booking at {{sitename}}. Attached to this email are your tickets and an ics file which can be imported into your calender app. For your convenience we list your booking details:{{{bookingDetails}}}<br/><br/>You can view your booking details or edit the ticket holders <a href='{{bookingLink}}'>here</a>.<p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Paldies, Jūs esat apmaksājis {{sitename}} rēķinu"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Hello</p><p>Thank you for paying the booking <a href='{{bookingLink}}'>{{bookingUid}}</a> at {{sitename}}. Attached to this email is your invoice as a PDF file.</p><p>For your convenience we list your booking details:{{{bookingDetails}}}.<p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}Pasākums {{title}} notiek {{startDate}}{{/events}}"
; COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Hello</p>{{#events}}<p>This is a short reminder for you because you have booked the event <a href='{{backLinkFull}}'>{{title}}</a>. The event starts at {{startDate}} {{startTime}} and ends at {{endDate}} {{endTime}}.</p>{{#hasLocation}}<p>It happens on {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}</p>{{/hasLocation}}{{/events}}<p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="Rēķins rezervācijai {{bookingUid}} no {{sitename}}"
; COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Hello</p><p>Please find attached the <a href='{{bookingLink}}'>invoice</a> for the booking {{bookingUid}} at {{sitename}}. The booking details are: {{{bookingDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}}Jūs esat ielūgts {{startDate}} uz pasākumu {{title}} {{/events}}"
; COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Hello</p>{{#events}}<p>You have been invited to the event <a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{#hasLocation}}happening at {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}}.</p>{{/events}} Do you want to <a href='{{acceptUrl}}'>accept</a> your invitation or <a href='{{declineUrl}}'>decline</a> it?<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="The ticket for the event {{#events}}{{{title}}}{{/events}} at {{sitename}}"
; COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Hello</p><p>Please find attached the <a href='{{ticketLink}}'>ticket</a> for the event {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{/events}}. The ticket details are: {{{ticketDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Nav atlasīts neviens notikums"
; JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new events in this calendar."
; JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these events."
; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Nosaukums"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Statuss"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Sākums"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Beigas"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Izvēlēties pasākumu"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Izvēlēties pasākumu kuru rādīt."
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Izvēlēties pasākumu"
; COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Select / Change"
; COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="No results match"
; COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Select some options"
; COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="This is an event of a series of events. Only this event will be edited. If you want to edit all events please go to the <a href='%s'>original event</a>."
; COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="This is the original event of a series. If you edit this event all events which belong to this series will be updated!<br/>If you change the date or the recurring rule the events of the series will be deleted and recreated!"
COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Rezervēšanas opcijas"
; COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Should the ticket holders get notified about the changes?"

; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Select Location"
; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Select the location to show."
; COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Location Details"
COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Rezervācijas informācija"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Veids"
; COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Type of payment"

COM_DPCALENDAR_VIEW_CPANEL="DPCalendar Pārvaldnieks: Kontrolpanelis"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Laipni lūgti DPCalendar!"
; COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar is a native calendar manager for Joomla using the latest web technologies and Joomla features like ACL and nested calendars."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Pārvaldīt notikumus"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Pievienot notikumu"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Pārvaldīt kalendārus"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Pārvaldīt vietas"
COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Pārvaldīt rezervācijas"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Atbalsts"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="- Izvēlieties kalendāru -"
; COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Start after"
; COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="End before"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Parasti pasākumi"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Oriģināli pasākumi"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Abu veidu pasākumi"
; COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Edit original"
; COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Toggle to change event state to 'Featured'"
; COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Toggle to change event state to 'Unfeatured'"
; COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Unfeatured event"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Importēt"
; COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="If you import the events, you will migrate them to the DPCalendar database. The releation to the event in the external calendar will be lost! If you want to auto sync the events just select the calendar in the menu item. No import is needed!!!!"
; COM_DPCALENDAR_VIEW_TOOLS_CALDAV="CalDav Sync"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Update translations"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="If you update the translation from Transifex you will overwrite your local files! Do you want to help translating DPCalendar into your language, read the <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'>documentation</a> first or go directly to <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'>Transifex</a>."
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Update"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Translate"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="The resource %s was successfully updated from Transifex."

; COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Clear Cache"
; COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Started syncing the calendars, this may take a while. Don't navigate away!"
; COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="Sync successfully finished in %s seconds."

; COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Successfully cleared the cache."
; COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Error clearing the cache."

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
; COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="Successfully synced %d users!"

COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Vēstule nosūtīta"

; Invoice
COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Rēķina informācija"
COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Rezervācijas informācija"
COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Pasākuma informācija"
COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Biļetes informācija"
COM_DPCALENDAR_INVOICE_DATE="Rēķina datums"
COM_DPCALENDAR_INVOICE_NUMBER="Rēķina numurs"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="Lai piekļūtu Jūsu rezervācijām un biļetēm, lūdzu reģistrējaties lapā."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Jūsu rezervācija vispirms ir jāapmaksā lai to aktivizētu."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Jūsu rezervācija ir gaidīšanas statusā un drīzumā tiks apstiprināta."

; Joomla strings
; COM_DPCALENDAR_CONFIGURATION="DPCalendar Manager Options"
JCATEGORY="Kalendārs"
; COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar Manager: Calendars"
; COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar Manager: Add An New Event Calendar"
; COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar Manager: Edit An Event Calendar"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Notikums"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Vieta"
COM_DPCALENDAR_FIELDS_SECTION_TICKET="Biļete"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Rezervācija"
