<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="">

       <field name="id" type="text" default="0" label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="status" type="text" size="40" class="inputbox"
                                                    
            label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_STATUS"
            description="COM_SHETRADES_FORM_DESC_ACCREDITATIONS_STATUS" 
                                                    
                                                    
                                                     required="true" 
                                                    filter="safehtml" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_CREATED_BY"
            description="COM_SHETRADES_FORM_DESC_ACCREDITATIONS_CREATED_BY"  /> 

       <field name="biz_id" type="text" size="40" class="inputbox"
                                                    
            label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_BIZ_ID"
            description="COM_SHETRADES_FORM_DESC_ACCREDITATIONS_BIZ_ID" 
                                                    
                                                    
                                                    
                                                    filter="safehtml" /> 

       <field name="accreditation_id" type="text" size="40" class="inputbox"
                                                    
            label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_ACCREDITATION_ID"
            description="COM_SHETRADES_FORM_DESC_ACCREDITATIONS_ACCREDITATION_ID" 
                                                    
                                                    
                                                    
                                                    filter="safehtml" /> 

       <field name="comment" type="textarea"
                
            label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_COMMENT"
            description="COM_SHETRADES_FORM_DESC_ACCREDITATIONS_COMMENT" 
                 default="255" 
                
                
            option_on="Yes"
            option_off="Yes" /> 

       <field name="accreditation_date" type="calendar" class="inputbox"
        
        
         default="0000-00-00" 
        
            label="COM_SHETRADES_FORM_LBL_ACCREDITATIONS_ACCREDITATION_DATE"
            description="COM_SHETRADES_FORM_DESC_ACCREDITATIONS_ACCREDITATION_DATE" 
        filter="safehtml" /> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_members"
                            section="accreditations"
                        />

	</fieldset>

</form>
