<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Upcoming Events Module</name>
    <author>Michael Buluma</author>
    <version>1.0.0</version>
    <description>A simple search module to list upcoming events.</description>
    <files>
        <filename>mod_upcoming_events.xml</filename>
        <filename module="mod_upcoming_events">mod_upcoming_events.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
    </config>
</extension>