COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="DPCalendar wersja %s, © <a href='http://joomla.digital-peak.com' target='_blank'> Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Kalendarz"
COM_DPCALENDAR_EVENT="Wydarzenie"
COM_DPCALENDAR_BOOK="Zarezerwuj"
COM_DPCALENDAR_BOOKED="Zarezerwowany"
COM_DPCALENDAR_BOOKING="Rezerwacje"
COM_DPCALENDAR_BOOKINGS="Rezerwacje"
COM_DPCALENDAR_DATE="Data"
; COM_DPCALENDAR_TICKET="Ticket"
COM_DPCALENDAR_PAYMENT="Płatności"
COM_DPCALENDAR_IMAGES="Obrazki"
COM_DPCALENDAR_DELETE="Usuń"
COM_DPCALENDAR_INVOICE="Faktura"
COM_DPCALENDAR_COLOR="Kolor"
COM_DPCALENDAR_LOCATION="Lokalizacja"
COM_DPCALENDAR_LOCATIONS="Lokalizacje"
; COM_DPCALENDAR_CREATED_DATE="Created"
; COM_DPCALENDAR_DOWNLOAD="Download"
; COM_DPCALENDAR_ACTION="Action"
COM_DPCALENDAR_SEND="Wyślij"
; COM_DPCALENDAR_CONTENT="Content"
COM_DPCALENDAR_PUBLISHING="Publikacja"
COM_DPCALENDAR_DESCRIPTION="Opis"
COM_DPCALENDAR_UID="UID"
; COM_DPCALENDAR_FIELD="Field"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

COM_DPCALENDAR_BATCH_OPTIONS="Przetwarzanie batchowe wybranych wydarzeń."
COM_DPCALENDAR_BATCH_TIP="Jeśli wybierzesz polecenie skopiowania elementu, wybrane działania zostaną zastosowane do element. W przeciwnym razie wszystkie akcje zostaną stosowane do wybranego elementu."
COM_DPCALENDAR_BATCH_COLOR_DESC="Jeśli określenie koloru będzie pustym polem oryginalna wartość koloru zostanie zastosowana podczas przetwarzania."
; COM_DPCALENDAR_CHOOSE_TIMEZONE="Actual timezone"
; COM_DPCALENDAR_CSV_EXPORT="CSV Export"

COM_DPCALENDAR_EDIT_EVENT="Edytuj Wydarzenie"
; COM_DPCALENDAR_CONFIRM_DELETE="Are you sure you want to delete the item(s)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Proszę podać poprawną date rozpoczęcia."
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Proszę podać poprawną datę zakończenia."
COM_DPCALENDAR_ERR_TABLES_TITLE="Twoje wydarzenie musi mieć nazwę."
; COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="It is not possible to change the price, recurring rule or the start/end dates of an event because there are already tickets created for this event."
; COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Another location has the same alias"
COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="Lokalizacja z taką nazwą już istnieje. Spróbuj innej."
COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="Istnieje już zewnętrzny kalendarz o tytule %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Twoje wydarzenie musi mieć nazwę."
COM_DPCALENDAR_CAPTCHA_INVALID="Ten kod captcha jest nieprawidłowy, spróbuj ponownie."
COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="Ta funkcja jest dostępna w wersji płatnej."

; Errors booking
COM_DPCALENDAR_BOOK_ERROR_PAST="Wydarzenie już trwa, nie można zarezerwować!"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="Brak wolnych miejsc!"
; COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Your ticket limit was reached for the ticket type %s of the event %s!"
; COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="You need to select at least one ticket to create the booking!"

COM_DPCALENDAR_ACCESS_BOOK="Rezerwacja wydarzenia"
; COM_DPCALENDAR_ACCESS_BOOK_DESC="The groups which have the right to book events."
COM_DPCALENDAR_ACCESS_INVITE="Zaproszenie na wydarzenie"
; COM_DPCALENDAR_ACCESS_INVITE_DESC="The groups which have the right to invite others to events."

; Config
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="These settings apply globally unless they are changed for a specific menu item."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Zawartość przed"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="Ten tekst będzie wyświetlony przed informacją z komponentu ( może zawierać HTML i wspiera wtyczki zawartości )"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Zawartość po"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="Ten tekst będzie wyświetlony po informacji z komponentu ( może zawierać HTML i wspiera wtyczki zawartości )"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Field Order"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="The order of the fields. The ones which are not listed, will be appended at the end."
; COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Should the field be shown?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Wybierz kalendarze"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalendarze, które powinny być wstępnie wybrane. Wszystkie podrzędne kalendarze zostaną również uwzględnione (także przy odznaczeniu)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="Kalendarze"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="Kalendarze, które powinny być wyświetlane ale nie wybrane i wstępnie mogą być przełączane. Wszystkie podrzędne kalendarze zostaną również uwzględnione (także przy odznaczeniu)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Tylko moje wydarzenia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Pokazuje tylko zdarzenia z którego jestem autorem. Jeśli użytkownik jest gościem żadne wydarzenia nie są pokazywane."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Pokaż kalendarze"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Pokaż listę kalendarzy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Tak i rozwiń"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Widok domyślny"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Widok pokazywnay jako pierwszy po klkiknięciu po raz pierwszy w link."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Rok"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Miesiąc"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Tydzień"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dzień"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Tydzień zaczyna się od"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Dzień od którego zaczyna się tydzień"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Niedziela"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Poniedziałek"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Wtorek"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Środa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Czwartek"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Piątek"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sobota"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Pokaż wydarzenia weekendowe"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Pokazuje i ukrywa Soboty i Niedziele, umożliwia 'szerszy' widok dni tygodnia."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Fixed Week Count"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Determines the number of weeks displayed in a month view. If true, the calendar will always be 6 weeks tall. If false, the calendar will have either 4, 5, or 6 weeks, depending on the month."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Pokaż numer tygodnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Pokazuje numer tygodnia."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Limit na wydarzrnie"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Limits the number of events displayed on a day. If the value is 2 and when there are 4 events, a link that looks like '+2 more' is displayed. An empty value (default) will limit the number of events to the height of the day cell. -1 means the feature is disable."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Wydarzenia nakładające się"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Wydarzenia nakłądające się w widoku dnia lub tygodnia."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Widok przedziału tygodnia/dnia "
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="Częstotliwość wyświetlania przedziałów czasu, w minutach w tygodniowym i dziennym widoku. "
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Wysokość kalendarza"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="Wysokość pola kalendarza. Proszę wstawić wartość liczbową bez 'px' lub '%' na końcu. Jeżeli wstawisz 0 będzie automatycznie obliczana."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Format tytułu miesiąca"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Format tytułu tygodnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Format tytułu w widoku tygodnia  (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Format tytułu tygodnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Format tytułu w widoku dnia (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Format tytułu dla listy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Format czasu w formularzu (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Format czasu widoku miesiąca"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="The format of the time in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Format czasu tygodnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Format czasu w formularzu (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Format czasu dnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Format czasu w formularzu (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Format czasu dla listy"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Column format month"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="The format of the column in the month view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Column format week"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="The format of the column in the week view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Column format day"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="The format of the column in the day view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Column format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="The format of the column in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Format daty dla listy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="Format czasu w formularzu (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Format czasu dla listy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="Format dnia w liście (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Format osi"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Format czasu w w osi czasu (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="Zakres dat listy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="Maksymalna liczba wydarzeń jaka będzie wyświetlana."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Pokaż nawigację"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="Czy pokazywać nawigację."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Show Datepicker Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Should the datepicker button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Pokaż przycisk drukuj"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Should the print button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Pokaż tytuł"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Czy pokazywać tytuł w nagłówku pomiędzy przyciskami?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Pokaż przycisk miesiąca"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="Czy pokazywać przycisk miesiąca?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Pokaż przycisk tygodnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Czy pokazywać przycisk tygodnia?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Pokaż przycisk dnia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Czy pokazywać przycisk dnia?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Pokaż przycisk listy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="Czy pokazywać przycisk listy?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Pokaż Wydarzenia jako wyskakujące okienka"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Pokazuje szczegóły wydarzenia w modalnym wyskakującym okienku."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Szerokość wyskakującego okienka"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Jeśli wydarzenie jest pokazywane w wyskakującym okienku tutaj można określić szerokość."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Wysokość wyskakującego okienka"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Jeśli wydarzenie jest pokazywane w wyskakującym okienku, tutaj można określić wysokość."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Quick Create Event"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="When the user clicks on a day and has create rights, should a quick add popup being displayed, directly the event edit form opened or nothing be done."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Open Quick Add Popup"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Go To Form View"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Limit opisu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Oznacz ile znaków będzie wyświetlane w opisie wydarzenia. Puste znaczy bez ograniczeń."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="Dopasuj kolory FG"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Odwróć"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Czarno białe"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Pokaż mapę"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Czy mapa powinna być ustawiona pod kalendarzem"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Powiększenie mapy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Początkowy poziom powięksenia na mapie."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Szerokość mapy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="Początkowa szerokość geograficzna mapie."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Długość geograficzna "
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="Początkowa długość geograficzna mapy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Szerokość mapy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Wartość szerokości mapy."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Wysokość mapy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="Wartość wysokości mapy."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Pierwsza godzina"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Pierwsza godzina widoczna w panelu przewijania. Wartość musi być z przedziału 0-23, gdzie 0=północ, 1=1sza w nocy."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Czas minimalny"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Pierwsza godzina/czas wyświetlany, nawet gdy pasek przewijania będzie na samym dole. To może być numer taki jak 5 (co oznacza 5 rano), tekst '5:30' (co oznacza 5:30 rano) lub tekst taki jak '5:30am'."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Czas maksymalny"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Ostatnia godzina/czas (wyłącznie) które będą wyświetlane, nawet gdy pasek przewijania będzie na samym dole. To może być numer np.: 22 (co oznacza godzinę 10 wieczorem), tekst taki jak '22:30' (oznacza 10:30 wieczorem) lub tekst taki jak '10:30'."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Show Current Time Indicator"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Show the current time indicator as line."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Początek godzin pracy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="Godzina zaczęcia pracy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Koniec godzin pracy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="Godzina zakończenia pracy np. 17:00:00"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Dni robocze"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="Dni tygodnia kiedy jest otwarte"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Default List View Screen Size"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="When the screen size is smaller than the value in pixels it will default to the list view, when a visitor is the first time on the page."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Filter Locations"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Only show events for the given locations. If empty, the filter has no influence."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Filter Tags"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Only show events for the given tags. If empty, the filter has no influence."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Format daty"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Format daty dla wydarzeń (szczegóły na http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Format czasu"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Format czasu dla wydarzeń (szczegóły na http://www.php.net/date)."
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Show Calendar"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="Should the calendar of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Link to date"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Show Date"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="Should the date of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Pokaż lokalizację"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="Should the location of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="Pokaż URL"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="Should the url of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Show Author"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="Should the author of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Cena"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="Czy pokazywać cenę?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Show Capacity"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="Should the capacity of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Show Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Should the used capacity of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Pokaż rezerwacje"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="Should the bookings of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Show Tickets"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Should the tickets of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Limited"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Show Copy Links"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Should the copy links of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Pokaż mapę"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="Should the map of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Widok wydarzenia"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Tutaj możesz dostosować wygląd szablonu pojedynczego wydarzenia."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Tytuł"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="URL"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Komentarze"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Rezerwacje"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Klknięcia"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopiuj do"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Brak wydarzeń"

; COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Event Form"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Which tabs should be displayed.</b>"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Which fields should be shown or hidden.</b>"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Predefine default values for fields.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Format daty"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="Format daty w formularzu (sprawdź http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Format czasu"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="Format czasu w formularzu (sprawdź http://www.php.net/date)."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Time Step"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="The steps in the timepicker in minutes."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Czas minimalny"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Czas maksymalny"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Check Overlapping"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Check if there are overlapping events with the date settings."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Zmień Kalendarz"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Allows to change the event calendar."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Zmiana koloru"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Pozwala zmienić kolor zdarzenia."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="Zmiana adresu URL"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Pozwala zmienić adres zdarzenia."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Change Tags"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Allows to change the event tags."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Zmiana opisu"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Pozwala zmienić opis zdarzenia."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Change Images"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Allows to change the event images."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Zmiana pojemności"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Pozwala zmienić pojemność zdarzenia."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Change Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Allows to change the event capacity used."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Change Max Tickets"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="Allows to change the event max tickets."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Zmiana ceny"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Pozwala zmienić cenę zdarzenia."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Zmień typ płatności"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Pozwala zmienić typ płatności zdarzenia."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Edycja zamówienia"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Pozwala edytować tekst kolejności zdarzeń."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Edytowanie odwołania"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Pozwala edytować tekst Anulowanie zdarzenia."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Edycja instrukcji"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Pozwala edytować tekst instrukcji płatności."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Zmienianie dostępu"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Pozwala kontrolować dostęp do zdarzenia."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Zmiana dostępu do zawartości"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Pozwala kontrolować dostęp do zawartości zdarzenie."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Rekomendowane zmiany"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Allows to mark an event as featured."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Zakładka Języków"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Pozwala na zmianę języka zdarzenie."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Metadane"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Pozwala edytować metadane zdarzenia."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Karta Lokalizacji"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Umożliwia wpisanie jednego lub więcej lokalizacji dla Wydarzenia."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Book Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Activates the event booking tab."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Options Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Define the options of the event."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="Publishing Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="The publishing settings of the event."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Show Telephone"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Booking Form"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Wymagane"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Hidden"

; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Show Telephone"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Show Seat"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Show Barcode"

; COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticket Form"

; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Profile"
; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Enable Sharing"
; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="Should the user be able to share his personal calendars."

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Mapa"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Promień zasięgu"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="Domyślny promień wyszukiwania wydarzeń na mapie."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Jednostka długości"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="Jednostka długości promienia zasięgu."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Kilometry"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Mile"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API Key"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="The Google Maps Geocoding API key to authenticate the maps requests. More information can be found <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google JavaScript API Key"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="The Google Maps Javascript API key to authenticate the maps requests. More information can be found <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Lista"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Data rozpoczęcia"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="Data startowa może być od teraz do +1 dzień."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Format daty"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="Format daty w nagłówku listy."
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="Lista narastająco"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="The increment value for the navigation. Accepts strings like 1 month, 2 weeks or 4 days."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Pokaż mapę"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="Should a map be shown."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Featured"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Pokarz tylko przyszłe wydarzenia"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Show Hits"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Should the hits value be shown."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Show Icon"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Should the icon be shown."

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="<b>Ustawienia komentarzy</b>"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="System komentarzy"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="System komentarzy do zintegrowania"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="Szerokość pola"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="Szerokość pola komentarz Gogle Plus."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="Szerokość FB Box"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Szerokość pola komentarzy facebooka."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="Liczba postów FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="Liczba postów do wyświetlenia w polu komentarzy facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="ID Aplikacji FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="ID aplikacji facebbok'a. Możesz użyć funkcji moderacji jeżeli wprowadziłeś ID aplikacji facebook'a i powiązałeś swój URL z http://developers.facebook.com/tools/lint/. Aby otrzymać ID aplikacji idź do: http://developers.facebook.com/ wybierz MyApps i ustaw nową APP - aplikację."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="Schemat Kolorów FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Schemat kolorów pola komentarzy facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Jasny"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Ciemny"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="ID Moderatora FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="ID moderatora pola komentarzy facebooka."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og:url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Dodać Właściwość URL facebook (og: url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="FB Typ (og: Typ)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="FB Image (og:image)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="Pełny adres url musi być wpisany."

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Społeczności/Komentarze"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Pokaż przycisk FB like"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Pokaż przycisk facebook like."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Pokaż przycisk twitter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Pokaż przycisk twitter."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Pokaż przycisk google +1"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Pokaż przycisk Udostępnij google +1."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="Pokaż przycisk Linkendln"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Pokaż przycisk Linkendln"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Show Xing button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Show the Xing share button."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Ustawienia przycisku FB like </b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Styl"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Styl wyświetlania przycisku."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Pokaż 'buźki'"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Pokaż 'buźki' obok przycisku."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Pokaż wyślij"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Pokaż przycisk wyślij."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Samodzielny"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Szerokość"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="Szerokość przycisków FB, w pikselach."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Czasownik"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Czasownik do wyświetlania."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="like"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="Rekomenduj"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Czcionki"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Czcionki tekstowe przycisków FB."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Schemat kolorów"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Schemat kolorów."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Jasny"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Ciemny"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Ustawienia przycisku google +1 </b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Styl"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Styl przycisku do wyświetlenia."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Małe"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Średni"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Standardowe"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Wysoki"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Pokaż licznik"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Pokaż licznik."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Ustawienia przycisku twitter</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Pokaż licznik"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Pokaż licznik."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Pionowe"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Poziome"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Żaden"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Za pośrednictwem"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Przypisz nazwę użytkownika aby oznaczyć wiadomości. To określi kto był rzeczywistym publikującym. Upewnij się, że zmieniłeś to w swoim koncie twitter."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Związanych z"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Wstaw powiązane konto. Pozwoli to wybranym użytkownikom do wglądu. Możesz dowiązać dwa konta Twittera użytkowników, którzy podzielą się treścią twojej strony. Konta powinny zawierać twoje własne lub twojego współpracownika / wspólnika. Pierwsze konto jest tym które dzieli się danymi poprzez ustawienie właściwości (upewnij się, że zmieniłeś konto na któreś ze swoich twitterowych kont lub usuń je). Prawidłowy format wprowadzonych danych w tym polu to nazwa konta twittera: Opis użytkownika."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Ustawienia przycisku Linkedin</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Pokaż licznik"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Pokaż licznik."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Setting for Xing button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Pokaż licznik"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Pokaż licznik."

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Integracja"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Wypełnij avatar użytkownika jako autora wydarzenia. Jeżeli wartość jest domyślna DPCalendar wykryje automatycznie zainstalowany avatar dostawcy."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Auto"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Community Builder"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Szerokość avatara"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="Szerokość obrazka avatara w pixelach. Jeżeli wartość jest pusta, avatar nie będzie ustawiony."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Wysokość avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="Wysokość obrazka avatara w pixelach. Jeżeli wartość jest pusta, avatar nie będzie ustawiony."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Framework frontendu"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="Jaki front end ładować ?"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="Ultkit 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Zestaw ikon"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Którego zestawu ikon użyć."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Ikonka z grafiką"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Komponent."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="Download ID"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="Wprowadź Download ID aby włączyć Live Updates."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Tworzenie powiadomienia o Wydarzeniu"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="Grupa użytkowników która ma zostać powiadomiona po utworzeniu nowego Wydarzenia."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Edytuj powiadomienie o Wydarzeniu"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="Grupa użytkownikóa która powinna zostać powiadomiona przy edycji Wydarzenia."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Usunąć powiadomienie Wydarzenia"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="Grupy użytkowników, które powinny być powiadomione, gdy zdarzenie zostanie usunięty."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Book Event Notification"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="The user groups which should be notified when a visitor is booking the event."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="Grupy captcha"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Ustaw grupy użytkowników, którym ukarze się captcha przy formularzach. Domyślnie przy grupie "_QQ_"public"_QQ_" powinna wyświetlać się zawsze."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Show Timezone"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="Should the timezone be shown on top of the DPCalendar views? The user will be able to switch the timezone the events should be shown in."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Location Format"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="The format how the locations should be rendered. If you want to add your own format copy your format to the folder administrator/components/com_dpcalendar/layouts/com_dpcalendar/location or make a layout override in our template of an existing format."

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="System płatności"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Send Author Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Should the author of the event get a mail when a new booking is created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Send New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Should the confirmation mail to the attendee being sent when a new booking was created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Send Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Should the confirmation mail to the attendee being sent when a booking got paid?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Send ICS Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Should the ICS file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Send Invoice Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Should the invoice file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Send Tickets Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Should the ticket files being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Show Registration"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="When the booking is done by a guest, should the registration form being displayed?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Kod waluty"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="The three letter currency code used by all payment plugins, e.g. EUR for Euro or USD for United States Dollar."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Symbol waluty"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="Symbol gotówki przezentowany przez użytkownika na witrynie front-end"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Company Address"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="The company address on the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Company Logo"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="The company logo on the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Header"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="The header of the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Footer"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="The footer of the invoice."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Sortowanie tekstu"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Używane, aby pokazać po zakończeniu płatności za wydarzenie."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="The text of the confirmation mail when a new booking is created. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="The text of the confirmation mail when the booking payment is done. The default value is a language string from the language manager."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Tekst anulowania"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Użyj tego, aby wyświetlić tekst po anulowaniu płatności."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="Kalendarz to zdarzenie należy."
COM_DPCALENDAR_FIELD_ALIAS_DESC="Alias jest używany tylko wewnętrznie. Pozostaw pole puste a Joomla wypełni je wartością domyślną z nazwy. Alias musi być unikatowy dla każdego wydarzenia w kalendarzu."
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="Jeśli ustawione na tak, liczba kliknięć na zdarzenie będzie zapamiętywana."
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Licznik kliknięć"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Wprowadź opis zdarzenia."
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Przypisz język do wydarzenia."
COM_DPCALENDAR_FIELD_FEATURED_DESC="Przypisz wydarzenie do listy opisanych wydarzeń."
COM_DPCALENDAR_FIELD_MODIFIED_DESC="Czas i data wydarzenia zostały zmodyfikowane."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Wybierz kalendarz wydarzeń do wyświetlenia."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Wybierz kalendarz"
COM_DPCALENDAR_FIELD_STATE_DESC="Ustawe status publikacji."
COM_DPCALENDAR_FIELD_TITLE_DESC="Zdarzenie musi mieć nazwę"
COM_DPCALENDAR_FIELD_COLOR_DESC="Kolor wydarzenia. Jeśli zostanie puste, zdarzenie będze wyświetlone w kolorze kategori."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Kolor"
COM_DPCALENDAR_FIELD_URL_LABEL="URL"
COM_DPCALENDAR_FIELD_URL_DESC="Adres url do wydarzenia. Jeśli to jest zewnętrzny adres url dodaj http:// na początku."
COM_DPCALENDAR_FIELD_IMAGE_LABEL="Obraz"
; COM_DPCALENDAR_FIELD_IMAGE_DESC="An image for the event."
; COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Alt Image Text"
; COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="The alternative text for the image."
; COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
; COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="The caption of the image."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Lokalizacje"
COM_DPCALENDAR_FIELD_LOCATION_DESC="Lokalizacja wydarzenia."
COM_DPCALENDAR_FIELD_VALUE_REPORTED="Zgłoszone"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Dostęp do zawartości"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Których użytkownik powinien zobaczyć zawartość zdarzenia. Oznacza to, że jeżeli użytkownik nie ma praw dostępu, wyświetlony zostanie tekst zajętości."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Opcje daty"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Data rozpoczęcia wydarzenia."
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Data rozpoczęcia"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Data końca wydarzenia."
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Data zakończenia"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Show End Time"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Should the end time be shown. It still requires an end time set for export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="Całodniowe."
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Wydarzenie jest całodniowe."
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Harmonogram."
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="Opcje harmonogramu wydarzenia."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Reguła"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="Zasada Ical, która definiuje wzorzec cyklu."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="Do"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="Data końcowa po której zaplanowane wydarzenia nie będą kreowane."
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Interwał"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="Odstęp w którym zdarzenie powinno być utworzone. Jeśli wartość jest większa niż 1 oznacza, że zdarzenie zostanie utworzony każdy n-ty dzień/tydzień/miesiąc w zależności od rodzaju planowania."
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Powtarzanie"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="\nIle razy wydarzenie powtarza się aż do daty końcowej wybranego zakresu. Jeśli wartość jest -1 to znaczy będzie powtarzany aż do daty końcowej zakresu."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Dziennie"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="Włączając weekendy."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Wydarzenia powinny być też tworzone w weekend (tym sobota i niedziela)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Tygodniowy"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Dni"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="Dni tygodnia zdarzenia powinny być tworzone na."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Miesięcznie"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="Wg. Dnia"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="Wg Tygodnia"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Tydzień"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Który tydzień w miesiącu."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Ostatni"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Dni"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="Dni miesiąca wydarzenia powinny być tworzone na."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Rocznie"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Opcje zaawansowne"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Pojemność"
COM_DPCALENDAR_FIELD_CAPACITY_DESC="ilość biletów na wydarzenie"
COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Bilety zarezerwowane"
COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="Ilość biletów zarezerwowanych z puli dostępnych."
COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Nieograniczony"
; COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Max Tickets"
COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="Maksymalna liczba biletów do zarezerwowania."
; COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Closing Date"
; COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="The booking closing date, when no more bookings are allowed. Can be an absolute date in ISO 8601 format or relative like -2 days."
COM_DPCALENDAR_FIELD_PRICE_LABEL="Cena"
COM_DPCALENDAR_FIELD_PRICE_DESC="Zdefiniuj cenę wydarzenia"
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Cena"
; COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Label"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Opis"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Typ płatności"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Wybierz typ płatności lub użyć wszystkich typów, które są włączone."
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="Wszyscy"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Płatności Statment"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="Informacja dla klienta wyjaśniająca jak może zapłacić."
; COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="Earlybird Discount"
; COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Discounts for earlybird bookings."
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Wartość"
; COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="The value of the discount."
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Typ"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Wartość"
; COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Percentage"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Data"
; COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="An absolute (like 2016-05-13) or relative date (like -1 day),<br/>the earlybird discount comes into action."
; COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Label"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Opis"
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="User Group Discount"
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Discount for user groups."
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="User Groups"
; COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Booking Information"
; COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="The booking information."
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Wyszukiwanie lokalizacji"
COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Wyszukaj lokalizację, która wypełnia pola bezpośrednio."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Zdarzenie musi mieć nazwę"
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="Alias jest tylko do użytku wewnętrznego. Zostaw pole puste a Joomla wypełni je wartością domyślną na podstawie tytułu. Alias powinien być unikalny dla każdej lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="Kraj"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="Kraj lokalizacji"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="Region"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="Region lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="Miasto"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="Miasto lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="Kod pocztowy"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="Kod pocztowy lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Ulica"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="Ulica lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Nr domu"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="Numer domu lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Szerokość geograficzna"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="Szerokość geograficzna wydarzenia."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Długość geograficzna"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Długość geograficzna wydarzenia."
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Wybierz język dla tej lokalizacji"
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="Liczba korekt dla tej lokalizacji."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="korekta"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Alternatywny tekst dla gości bez dostępu do wyświetlania obrazków. Pobiera tekst z tytułu jeżeli jest wstawiony."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Alternatywny tekst"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Opis załączony do obrazka"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Opis"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="Pierwszy obrazek będzie wyświetlony."
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Pierwszy obrazek"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="Drugi obrazek będzie wyświetlony."
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Drugi obrazek"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Ustawe status publikacji."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="Tytuł kalendarza."
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="Adres uri kalendarza."
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="Kolor Wydarzeń w kalendarzu."
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="Opis kalendarza."

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Nazwa"
COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="Nazwa rezerwacji"
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Użytkownik"
; COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="If the user was loged during the booking process, the booking is attached to it's user profile."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-Mail"
; COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="The E-Mail address of the booking."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Telefon"
; COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="The telephone number of the booking."
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Seria"
; COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Do you want to book the whole series or only the selected event."
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Ilość"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="Ilość biletów do zakupienia"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Cena"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="Cena jaką zapłacił użytkownik za rezerwacje"
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Aktywny"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Nie aktywny"
COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Potrzeba płatności"
COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="Zawieszone"
COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Zaproszony"
; COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Payment Processor"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Bilenty"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="Adres e-Mail jest nieprawidłowy!"
; COM_DPCALENDAR_EDIT_BOOKING="Edit Booking"
; COM_DPCALENDAR_NEW_BOOKING="New Booking"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Rezerwacje"
; COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="The booking the ticket belongs to."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Wydarzenie"
; COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="The event this ticket is attached to."
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Miejsce"
; COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="The seat of the ticket."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Przypomnienie"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="Jak długo przed rozpoczęciem imprezy wysłać przypomnienie."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Minut"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Godzin"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Dni"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Tygodni"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Publiczny"
; COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="If this ticket should be visible."
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Typ"
; COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="The type of the ticket. Is the reference to one of the different prices of the event."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Tytuł"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Tytuł kalendarza."
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Opis"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="Opis kalendarza."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Force Colour"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Override the color from the external event (if available) with the color in the calendar."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Kolor"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Kolor kalendarza."
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Uprawnienia"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="The permissions for the use groups who can edit events of this calendar. If manipulating events is not supported these settings will have no effect."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Sync Date"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="The last date when the database sync was done."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Sync Token"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="The last sync token when the database sync was done."

; COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Users"
; COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="The users, to send the invitation to."
; COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Groups"
; COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="The user groups, to send the invitation to."

COM_DPCALENDAR_FIELDSET_OPTIONS="Podstawowe opcje"
COM_DPCALENDAR_FIELDSET_IMAGES="Obrazki"
COM_DPCALENDAR_HITS_DESC="Liczbę trafień w odniesieniu do tego wydarzenia"
COM_DPCALENDAR_MANAGER_EVENT="DPCalendar Manager: Wydarzenie"
COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar Manager: Wydarzenia"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar Manager: Lokalizacji"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar Manager: Lokalizacja"
; COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: Bookings"
; COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Booking"
; COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: Tickets"
; COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: Ticket"
COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar Manager: Narzędzia"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar Manager: Narzędzia - Import"
COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar Manager: Narzędzia - Tłumaczenie"
COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar Manager: Support"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d wydarzeń pomyślnie zarchiwizowanych"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d wydarzenia pomyślnie zarchiwizowano"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="Brak wydarzeń pomyślnie sprawdzonych"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d brak wydarzeń pomyślnie sprawdzonych"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="zdarzenia %d pomyślnie sprawdzone"
COM_DPCALENDAR_N_ITEMS_DELETED="zdarzenia %d pomyślnie usunięte"
COM_DPCALENDAR_N_ITEMS_DELETED_1="Pomyślnie usunięto wydarzenie: %d"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="zdarzenia %d pomyślnie opublikowane"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d zdarzenie pomyślnie opublikowane"
COM_DPCALENDAR_N_ITEMS_TRASHED="zdarzenia %d pomyślnie usunięto"
COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d zdarzenie pomyślnie usunięto"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="zdarzenia %d pomyślnie odwołano z publikacji"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d zdarzenie pomyślnie odwołano z publikacji"
COM_DPCALENDAR_N_ITEMS_CREATED="utworzono z powodzeniem %d wydarzeń w kalendarzu %s"
; COM_DPCALENDAR_N_ITEMS_UPDATED="%d events successfully updated in calendar %s"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d lokalizacje pomyślnie zarchiwizowano "
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d lokalizacja pomyślnie zarchiwizowano "
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="Brak poprawnie sprawdzonej lokalizacji"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d lokalizacja poprawnie sprawdzona"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d lokalizacje poprawnie sprawdzone"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d lokalizacje poprawnie usunięte"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d lokalizacja poprawnie usunięta"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d lokalizacje poprawnie opublikowane"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d lokalizacja poprawnie opublikowana"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d lokalizacje poprawnie przeniesione do kosza"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d lokalizacja poprawnie przeniesiona do kosza"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d lokalizacje poprawnie nie opublikowane"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d lokalizacja poprawnie nie opublikowana"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d lokalizacja poprawnie stworzona"
; COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d bookings successfully archived"
; COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d booking successfully archived"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="No booking successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d booking successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d bookings successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d bookings successfully deleted"
; COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d booking successfully deleted"
; COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d bookings successfully published"
; COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d booking successfully published"
; COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d bookings successfully trashed"
; COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d booking successfully trashed"
; COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d bookings successfully unpublished"
; COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d booking successfully unpublished"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d bookings successfully created"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d external calendars successfully deleted"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d external calendar successfully deleted"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d external calendars successfully published"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d external calendar successfully published"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d external calendars successfully trashed"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d external calendar successfully trashed"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d external calendars successfully unpublished"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d external calendar successfully unpublished"
COM_DPCALENDAR_NEW_EVENT="Nowe Wydarzenie"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="-Filtr dostępu-"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="-Filtr Kalendarza-"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="-Filtr stanu-"
COM_DPCALENDAR_OPTIONS="Opcje"
COM_DPCALENDAR_ORDER_HEADING="Kolejność"
COM_DPCALENDAR_FEATURED="Opisane wydarzenie"
COM_DPCALENDAR_SAVE_SUCCESS="Wydarzenie pmyślnie zapisano."
COM_DPCALENDAR_SEARCH_IN_TITLE="Szukaj w tytule"
COM_DPCALENDAR_SUBMENU_CPANEL="Panel sterowania"
COM_DPCALENDAR_SUBMENU_CALENDARS="Kalendarze"
COM_DPCALENDAR_SUBMENU_EVENTS="Wydarzenia"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Lokalizacje"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Rezerwacje"
COM_DPCALENDAR_SUBMENU_TICKETS="Bilenty"
; COM_DPCALENDAR_SUBMENU_FIELDS="Fields"
; COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Field Categories"
COM_DPCALENDAR_SUBMENU_TOOLS="Narzędzia"
COM_DPCALENDAR_SUBMENU_SUPPORT="Pomoc"
COM_DPCALENDAR_XML_DESCRIPTION="Rozszerzenie do zarządzania wydarzeniami."
COM_DPCALENDAR_EVENT_BUSY="Zajęty"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="The event {{#events}}{{{title}}}{{/events}} has been created"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted"
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Witaj</p>{{#events}}<p>Wydarzenie <a href='{{backLinkFull}}'>{{title}}</a>zostało stworzone przez użytkownika {{user}}.</p>{{/events}}<p>Pozdrawiamy{{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Witaj</p>{{#events}}<p>Wydarzenie <a href='{{backLinkFull}}'>{{title}}</a> było edytowane przez użytkownika {{user}}.</p>{{/events}}<p>Pozdrawiamy {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Witaj</p>{{#events}}<p>Wydarzenie <a href='{{backLinkFull}}'>{{title}}</a>, na które masz  <a href='{{ticketLink}}'>bilet</a> zostało zaktualizowane.</p>{{/events}}<p>Pozdrawiamy {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Witaj</p>{{#events}}<p>Wydarzenie {{title}} zostało usunięte przez użytkownika {{user}}.</p>{{/events}}<p>Pozdrawiamy {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Witaj</p>{{#events}}<p>Wydarzenie <a href='{{backLinkFull}}'>{{title}}</a> było edytowane przez użytkownika {{user}}.</p>{{/events}}<p>Pozdrawiamy {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Witaj</p>{{#events}}<p>Wydarzenie {{title}} zostało usunięte przez użytkownika {{user}}.</p>{{/events}}<p>Pozdrawiamy {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="The booking {{bookingUid}} of the user {{user}} has been updated"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Witaj</p><p>Rezerwacja <a href='{{bookingLink}}'>{{bookingUid}}</a> który zawiera bilety na następujące wydarzenia zostało zmienione przez użytkownika {{user}}:<ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> Szczegóły zamówienia to: {{{bookingDetails}}}<br/><br/><p>Pozdrawiamy {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Witaj</p><p>Bilet <a href='{{ticketLink}}'>{{ticketUid}}</a> na wydarzenie{{#events}}<a href='{{backLinkFull}}'>{{title}}</a> dnia {{date}}{{/events}} został zaktualizowany przez użytkownika {{user}}. Szczegóły biletu to: {{{ticketDetails}}}<br/><br/><p>Pozdrawiamy {{sitename}}</p> \n"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Gratulacje, rezerwacja w {{sitename}} została utworzona"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>Witaj</p><p>Dziękujemy za dokonanie rezerwanci na {{sitename}}. Zauważ że wydarzenie to możesz dodać do swojego kalendarza klikając na ikone w prawym rogu. Dla twojej wygody przesyłamy szczegóły rezerwacji:{{{bookingDetails}}}<br/><br/>Możesz zobaczyć szczegóły swojej rezerwacji lub edytować szzcegóły biletów<a href='{{bookingLink}}'>tutaj</a>.<p>Pozdrawiamy {{sitename}}</p>\n"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Gratulacje, twoja rezerwacja na {{sitename}} została opłacona"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Witaj</p><p>Dziękujemy za rezerwacje <a href='{{bookingLink}}'>{{bookingUid}}</a> na stronie {{sitename}}. Została dołączona do maila faktura w wersjci PDF pliku.</p><p>Dla twojej wygody podajemy szczegóły rezerwacji:{{{bookingDetails}}}.<p>Pozdrawiamy {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}Wydarzenie {{title}} rozpoczyna się {{startDate}}{{/events}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Witaj</p>{{#events}}<p>To krótkie przypomnienie ponieważ zarezerwowałeś/łaś wydarzenie <a href='{{backLinkFull}}'>{{title}}</a>. Zaczyna się {{startDate}} {{startTime}} i kończy o {{endDate}} {{endTime}}.</p>{{#hasLocation}}<p>Będzie pod adresem {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}</p>{{/hasLocation}}{{/events}}<p>Pozdrawiamy {{sitename}}</p>"
; COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="The invoice for the booking {{bookingUid}} at {{sitename}}"
; COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Hello</p><p>Please find attached the <a href='{{bookingLink}}'>invoice</a> for the booking {{bookingUid}} at {{sitename}}. The booking details are: {{{bookingDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}}Otrzymałeś/łaś zaproszenie na wydarzenie {{title}} które odbędzie się {{startDate}}{{/events}}"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Witaj</p>{{#events}}<p>Otrzymałeś zaproszenie na wydarzenie <a href='{{backLinkFull}}'>{{title}}</a> dnia {{date}}{{#hasLocation}} odbędzie się {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}}.</p>{{/events}} Skorzystasz? <a href='{{acceptUrl}}'>Zaakceptuj</a> zaproszenie lub <a href='{{declineUrl}}'>odmów</a>?<p>Pozdrawiamy {{sitename}}</p>"
; COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="The ticket for the event {{#events}}{{{title}}}{{/events}} at {{sitename}}"
; COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Hello</p><p>Please find attached the <a href='{{ticketLink}}'>ticket</a> for the event {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{/events}}. The ticket details are: {{{ticketDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Nie wybrano Wydarzenia."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Nie masz praw do tworzenia nowych Wydarzeń w tym kalendarzu."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Nie masz praw do edycji tych wydarzeń."
JLIB_RULES_SETTING_NOTES="1. Jeśli zmienisz ustawienie, zastosuje się do tego składnika. Należy pamiętać, że: < br / > <em>dziedziczone</em> oznacza, że uprawnienia z grupy globalnej konfiguracji i rodzic będzie używana. < br / > <em>odmowa</em> oznacza, że bez względu na to, jakie są ustawienia konfiguracji lub nadrzędny grupy globalne, Grupa edytowany nie biorą tego działania na ten składnik. < br / > <em>dozwolone</em> oznacza, że grupa edytowany będzie w stanie podjąć tę akcję dla tego składnika (ale jeśli to jest w konflikcie z grupy globalnej konfiguracji lub nadrzędny to będzie miała żadnego wpływu; konflikt jest sygnalizowane przez <em>Niedozwolone (zablokowane)</em> w obszarze Ustawienia obliczane). < br / &gt; 2. Po wybraniu nowego ustawienia, kliknij przycisk <em>Zapisz</em> aby odświeżyć ustawienia obliczone."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Tytuł"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Region"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Start"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Koniec"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Wybierz Wydarzenie"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Wybierz wydarzenie do wyświetlenia."
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Wybierz Wydarzenie"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Wybierz / Zmień"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="Brak rezultatów wyszukiwania"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Wybierz opcje"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="To jest prototyp wydarzenia dla serii wydarzeń. Tylko to wydarzenie jest edytowalne. Jeżeli chcesz edytować wszystkie wydarzenia przejdź do <a href='%s'>oryginalnego wydarzenia</a>."
COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="To jest prototyp wydarzenia dla serii. Jeżeli zmienisz ten prototyp wszystkie wydarzenia które należą do tej serii będą zmienione! <br/>Jeżeli zmienisz format cyklicznej daty wszystkie wydarzenia dla serii będą usunięte i ponownie założone!"
; COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Book Options"
; COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Should the ticket holders get notified about the changes?"

COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Wybierz lokalizację"
; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Select the location to show."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Szczegóły Lokalizacji"
; COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Booking Details"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Typ"
COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Typ płatności"

COM_DPCALENDAR_VIEW_CPANEL="DPCalendar Manager: Panel sterowania"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Witaj w DPCalendar!"
COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar jest natywnym menedżerem kalendarzy dla Joomli, używającym najnowocześniejszych technologii i właściwości Joomli jak ACL i kalendarze zagnieżdżone."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Zarządzaj Wydarzeniami"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Dodaj Wydarzenie"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Zarządzaj Kalendarzami"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Zarządzaj Lokalizacjami"
; COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Manage Bookings"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Pomoc"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="-Wybierz Kalendarz-"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Start po"
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="Koniec przed"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Normalne wydarzenia."
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Oryginalne wydarzenia."
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Oba wydarzenia"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Edytuj oryginał"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Przełącznik zmiany stanu wydarzenia na 'Opisane'"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Przełącznik zmiany stanu wydarzenia na 'Nieopisane'"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Nieopisane wydarzenie"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Import"
COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="W przypadku importowania wydarzeń, można przenieść je do bazy danych DPkalendarza. Relacje z wydarzeniami w kalendarzu zewnętrznym zostaną utracone! Jeśli chcesz automatycznej synchronizacji wydarzeń wystarczy wybrać kalendarz w pozycji menu. Nie jest potrzebny import !!!!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="CalDav Sync"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Aktualizuj tłumaczenia"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="If you update the translation from Transifex you will overwrite your local files! Do you want to help translating DPCalendar into your language, read the <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'>documentation</a> first or go directly to <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'>Transifex</a>."
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Aktualizacja"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Tłumaczenie"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="Zasób %s został pomyślnie zaktualizowany z Transifex."

; COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Clear Cache"
; COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Started syncing the calendars, this may take a while. Don't navigate away!"
; COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="Sync successfully finished in %s seconds."

; COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Successfully cleared the cache."
; COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Error clearing the cache."

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="Pomyślnie zsynchronizowano %d użytkowników!"

; COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Successfully sent the mail"

; Invoice
; COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Invoice Details"
; COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Booking Details"
; COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Event Details"
; COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Ticket Details"
; COM_DPCALENDAR_INVOICE_DATE="Invoice Date"
; COM_DPCALENDAR_INVOICE_NUMBER="Invoice Number"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
; COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="To access later your booking and tickets please register on our site using the form below."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Rezerwacji należy opłacić, zanim zostanie ona aktywowana."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Twoja płatność jest wstrzymane i będą przetwarzane tylko przez administratora."

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="Opcje Menadżera DPCalendar"
JCATEGORY="Kalendarze"
; COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar Manager: Calendars"
COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar Manager: Dodaj nowy Kalendarz Wydarzeń"
COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar Manager: Edytuj Kalendarz Wydarzeń"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Wydarzenie"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Lokalizacja"
; COM_DPCALENDAR_FIELDS_SECTION_TICKET="Ticket"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Rezerwacje"
