COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="DPCalendar バージョン %s, &copy;&nbsp;&nbsp;<a href='http://joomla.digital-peak.com' target='_blank'>Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="カレンダー"
COM_DPCALENDAR_EVENT="イベント"
COM_DPCALENDAR_BOOK="予約"
COM_DPCALENDAR_BOOKED="予約"
COM_DPCALENDAR_BOOKING="予約"
COM_DPCALENDAR_BOOKINGS="予約"
COM_DPCALENDAR_DATE="日付"
COM_DPCALENDAR_TICKET="チケット"
COM_DPCALENDAR_PAYMENT="支払い"
COM_DPCALENDAR_IMAGES="画像"
COM_DPCALENDAR_DELETE="削除"
COM_DPCALENDAR_INVOICE="請求書"
COM_DPCALENDAR_COLOR="色"
COM_DPCALENDAR_LOCATION="場所"
COM_DPCALENDAR_LOCATIONS="場所"
COM_DPCALENDAR_CREATED_DATE="作成"
COM_DPCALENDAR_DOWNLOAD="ダウンロード"
COM_DPCALENDAR_ACTION="アクション"
COM_DPCALENDAR_SEND="送信"
COM_DPCALENDAR_CONTENT="コンテンツ"
COM_DPCALENDAR_PUBLISHING="公開"
COM_DPCALENDAR_DESCRIPTION="説明"
COM_DPCALENDAR_UID="UID"
; COM_DPCALENDAR_FIELD="Field"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

COM_DPCALENDAR_BATCH_OPTIONS="選択したアイテムをバッチ処理"
COM_DPCALENDAR_BATCH_TIP="アイテムのコピーを選択した場合、選択された任意の他アクションは、コピーされたアイテムに適用されます。それ以外の場合は、すべてのアクションが選択されたアイテムに適用されます。"
COM_DPCALENDAR_BATCH_COLOR_DESC="色の値が空の場合、オリジナルの色が処理時に保持されます。"
COM_DPCALENDAR_CHOOSE_TIMEZONE="実際のタイムゾーン"
COM_DPCALENDAR_CSV_EXPORT="CSV エクスポート"

COM_DPCALENDAR_EDIT_EVENT="イベントを編集"
; COM_DPCALENDAR_CONFIRM_DELETE="Are you sure you want to delete the item(s)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="有効な開始日を入力してください。"
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="有効な終了日を入力してください。"
COM_DPCALENDAR_ERR_TABLES_TITLE="イベントにはタイトルが必要です。"
COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="このイベント用に作成されたチケットが既に存在するため、価格、定期的なルール、開始日 / 終了日を変更することはできません。"
COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="もう一つの場所が、同じ別名を持っています"
COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="既にそのタイトルをもつ開催地があります。もう一度やり直してください。"
COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="タイトル %s の外部カレンダーが既に存在します"
COM_DPCALENDAR_ERR_TABLES_TITLE="イベントにはタイトルが必要です。"
COM_DPCALENDAR_CAPTCHA_INVALID="キャプチャコードが無効です。もう一度お試しください。"
COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="この機能は有料版で利用可能です。"

; Errors booking
COM_DPCALENDAR_BOOK_ERROR_PAST="イベントは既に開始され、予約できません！"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="イベントの容量が消耗しています！"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="チケットタイプ %s のイベント %s のチケットが制限に達しました！"
COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="予約を作成する場合は、最低でも1つチケットを選択する必要があります！"

COM_DPCALENDAR_ACCESS_BOOK="予約イベント"
COM_DPCALENDAR_ACCESS_BOOK_DESC="イベント予約の権利を持つグループ。"
COM_DPCALENDAR_ACCESS_INVITE="招待イベント"
COM_DPCALENDAR_ACCESS_INVITE_DESC="イベントに他のユーザを招待する権利を持つグループ。"

; Config
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="These settings apply globally unless they are changed for a specific menu item."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="コンテンツの前"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="このテキストは、コンポーネント出力の前に表示(HTMLが含まれており、コンテンツプラグインをサポート可能です)されます。"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="コンテンツの後"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="このテキストは、コンポーネント出力の後に表示(HTMLが含まれており、コンテンツプラグインをサポート可能です)されます。"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Field Order"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="The order of the fields. The ones which are not listed, will be appended at the end."
; COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Should the field be shown?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="カレンダーを選択"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="事前に選択しておくカレンダーを指定してください。選択を解除すると、すべてのサブカレンダーも組み込まれます。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="カレンダーリスト"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="選択と切り替えなしで表示する必要があるカレンダーを選択してください。選択を解除すると、すべてのサブカレンダーも組み込まれます。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="自分のイベントのみ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="自分が作成者のイベントのみを表示します。ユーザがゲストであればイベントは表示されません。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="カレンダーを表示"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="カレンダーリストを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="はい＆拡大"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="デフォルトビュー"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="リンクの最初の時間をクリックするときに表示されるビューになります。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Year"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="月"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="週"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="リスト"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="週の開始日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="カレンダーの週の開始日を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="日曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="月曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="火曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="水曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="木曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="金曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="土曜日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="週末のイベントを表示"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="週日のワイドビューを許可し、土曜と日曜を表示または非表示にします。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Fixed Week Count"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Determines the number of weeks displayed in a month view. If true, the calendar will always be 6 weeks tall. If false, the calendar will have either 4, 5, or 6 weeks, depending on the month."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="表示する週数"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="週数を表示します。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="イベント制限"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="一日に表示するイベントの数を制限します。4つのイベントがある場合に、値が2である場合、「+2以上」と解るようにリンクが表示されます。空の値 (デフォルト) は、一日のセルの高さで、イベント数を制限します。-1は、機能を無効にする場合使用します。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="重複イベント"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="週、週ビューで、重複イベントを許可するか選択してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="タイムスロット週/日ビュー"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="週と週ビューでタイムスロットを表示するための周波数を分単位で指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="カレンダーの高さ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="カレンダーエリアの高さを指定してください。末尾に｢px｣または｢％｣を付けずに数値のみで設定してください。0に設定した場合は、自動で計算されます。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="月のタイトルフォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="タイトルの月表示のフォーマット（詳細は http://www.php.net/date を参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="週のタイトルフォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="タイトルの週表示のフォーマット（詳細は http://www.php.net/date を参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="日のタイトルフォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="タイトルの日表示のフォーマット（詳細は http://www.php.net/date を参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="リストのタイトルフォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="リストビューのタイトルのフォーマット（詳細はhttp://www.php.net/dateを参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="月の時刻フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="月表示の時間形式（詳細は http://www.php.net/date for details を参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="週の時刻フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="週表示の時間形式（詳細は http://www.php.net/date for details を参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="日の時刻フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="日表示の時間形式（詳細は http://www.php.net/date for details を参照）。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="リストの時刻フォーマット"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Column format month"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="The format of the column in the month view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Column format week"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="The format of the column in the week view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Column format day"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="The format of the column in the day view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Column format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="The format of the column in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="リストの日付フォーマット"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="The format of the date in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Day format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="The format of the day in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="軸のフォーマット"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="日と週表示の軸のフォーマット (詳細は  http://www.php.net/date for details を参照)。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="リスト範囲"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="イベントを表示する必要がある日数のリストです。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="ナビゲーションが示されている必要があります。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Show Datepicker Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Should the datepicker button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Show Print Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Should the print button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="タイトルの表示"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Should the title in the header between the buttons being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="月表示ボタン"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="月の表示ボタンを表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="週間表示ボタン"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Should the week button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Show Day Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Should the day button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="リストボタン表示"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="リストボタンを表示するのに必要です。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="ポップアップとして表示するイベント"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="モーダルポップアップでイベントの詳細を表示します。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="ポップアップの幅"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="イベントをポップアップで表示している場合は、ここで幅を定義することができます。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="ポップアップの高さ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="イベントをポップアップで表示している場合は、ここで高さを定義することができます。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Quick Create Event"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="When the user clicks on a day and has create rights, should a quick add popup being displayed, directly the event edit form opened or nothing be done."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Open Quick Add Popup"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Go To Form View"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="説明の制限"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="イベントの説明で表示するテキストの長さを指定します。空の場合は無制限を意味します。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="FG カラーの調整"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="逆数"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="ブラックホワイト"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="マップを表示"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="マップはカレンダーの下に表示します。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="マップズーム"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="マップの初期ズームレベルを設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="マップの緯度"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="マップの初期緯度を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="マップの経度"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="マップの初期経度を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="マップの幅"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="マップの幅を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="マップの高さ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="マップの高さを設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="最初の一時間"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="スクロールペインに表示される最初の一時間。値は0から23でなければなりません, where 0=midnight, 1=1am, etc."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="最小時間"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="スクロールバーがすべての方法で上にスクロールされている場合でも表示される最初の時 / 分間になります。 これは、(午前5時の意味) 5の等数、あるいは「5:30」のような文字列 (午前5:30 の意味) 「5時30分」のような文字列にすることができます。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="最大時間"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="スクロールバーがすべての方法で下にスクロールされている場合でも表示される最初の時 / 分間 (排他的) になります。 これは、(午後10時の意味) 22のような数で「22:30」のような文字列、または、「10:30pm」 (午後10時30分の意味) のような文字列を指定できます。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="現在の時刻のインジケーター表示"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="現在の時刻をライン上に表示"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="営業開始時間"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="営業開始時間　例：08:00:00"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="営業終了時間"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="営業終了時間　例：17:00:00"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="営業日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="開店日"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="初期リスト表示の画面サイズ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="閲覧者が最初にページを見たときに、画面サイズが指定の値より小さい場合、自動的にリスト表示になります。"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="フィルタの位置"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="指定された場所のイベントのみ表示します。空の場合、フィルタには影響がありません。"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="フィルタタグ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="指定されたタグのイベントのみ表示します。空の場合、フィルタには影響がありません。"

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="日付フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="イベントの日付フォーマット(詳細については http://www.php.net/date こちらをクリック)を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="時間フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="イベントの時刻フォーマット(詳細については http://www.php.net/date こちらをクリック)を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="カレンダーを表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="イベントのカレンダーを表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="日付にリンク"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="日付を表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="イベントの日付を表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="場所を表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="イベントの位置を表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="URLを表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="イベントのURLを表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="作者を表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="イベントの作者を表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="価格を表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="イベントの価格を表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="容量を表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="イベントの容量を表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="使用容量を表示"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Should the used capacity of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="予約表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="イベントの予約を表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="チケットの表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="イベントのチケットを表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="限定"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="リンクのコピーを表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="イベントのリンクコピーを表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="マップを表示"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="イベントのマップを表示しますか？"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="イベント出力"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="イベント出力の外観をカスタマイズすることができます。"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="タイトル"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="URL"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="コメント"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="作者"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="予約"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="ヒット"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="コピー"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="イベントは見つかりませんでした"

; COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Event Form"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>表示する必要があるタブを選択してください。</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>表示/非表示の必要があるフィールドを選択してください。</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>フィールドのデフォルト値を事前に定義してください。</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="日付フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="フォームの日付フォーマット(詳細については http://www.php.net/date こちらをクリック)を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="時間フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="フォームの時刻フォーマット(詳細については http://www.php.net/date こちらをクリック)を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="ステップ時間"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="分単位での時間ピッカーのステップです。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="最小時間"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="最大時間"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="重複チェック"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="日付の設定でイベントが重複している場合チェックします。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="カレンダー変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="イベントカレンダーの変更を許可"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="色を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="イベントの色を変更することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="URLを変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="イベントのURLを変更することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="タグを変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="イベントのタグを変更することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="説明を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="イベントの説明を変更することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="画像を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="イベントの画像を変更することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="容量を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="イベントの容量を変更することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="使用される容量の変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="使用されるイベントの容量をできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="最大チケットの変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="イベントの最大チケットを変更することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="価格を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="イベントの価格を変更することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="支払いタイプを変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="イベントの支払いタイプを変更することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="注文を編集"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="イベントの注文を編集することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="キャンセルを編集"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="イベントのキャンセルを編集することできます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="ステートメントを編集"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="支払い文のテキストを編集することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="交通を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="イベントへのアクセスを制御することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="アクセス権限を変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="イベントコンテンツへのアクセスを制御することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="おすすめを変更"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="おすすめとしてイベントをマークすることができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="言語のタブ"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="イベントの言語を変更することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="メタデータのタブ"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="イベントメタデータを編集することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="場所のタブ"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="イベントの1つ以上の位置を入力することができます。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="予約タブ"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="イベント予約タブを有効にします。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="オプションタブ"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="イベントのオプションを設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="公開タブ"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="イベントの公開設定です。"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Show Telephone"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Booking Form"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="必須"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Hidden"

; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Show Telephone"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Show Seat"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Show Barcode"

; COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticket Form"

COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="プロファイル"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="共有を有効"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="ユーザが個人的なカレンダーを共有することができます。"

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="マップ"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="半径"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="デフォルトの半径内でイベントを検索します。"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="長さの種類"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="半径の長さの種類を指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="キロ"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="マイル"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API キー"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="Google Maps Geocoding API キーを認証します。さらに詳しい情報は <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>Joomla.digital-peak.com のドキュメント</a> で見つけることができます。"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google APIキー"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="Google Maps API キーがマップリクエストを認証します。さらに詳しい情報は <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>Joomla.digital-peak.com のドキュメント</a> で見つけることができます。"

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="リスト"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="開始日"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="開始日は、今のような +1日を基準とすることができます。"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="日付フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="リストヘッダー内の日付フォーマットを指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="リストインクリメント"
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="ナビゲーションのための増分値を指定してください。1ヶ月、2週間または4日のような文字列を使用できます。"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="マップを表示"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="マップを表示する必要があります。"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="注目"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="固有の注目イベントを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="ヒットを表示"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="ヒット値を表示する必要があります。"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Show Icon"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Should the icon be shown."

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="<b>コメントの設定</b>"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="コメントシステム"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="統合したいコメントシステムを選択してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="ボックスの幅"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="GooglePlus のコメントボックスの幅を指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="Facebook のボックス幅"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Facebook のコメントボックスの幅を指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="Facebook の投稿数"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="Facebook のコメントボックスに表示する記事の数を指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="Facebook のアプリケーションID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="Facebook のアプリケーションID。Facebook のアプリケーションIDを入力し、あなたのURLが http://developers.facebook.com/tools/lint/ で lint の場合は、モデレート機能を使用することができます。アプリケーションIDは http://developers.facebook.com/ select に行ってMyApps と Set Up New App を選択し取得します。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="FaceBook のカラースキーム"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Facebook のコメントボックスのカラースキームになります。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="ライト"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="ダーク"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="Facebook のモデレータID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="Facebook のコメントボックスのモデレータIDを入力してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="Facebook のオリジナルURL (og:url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Facebook のURLプロパティを追加 (og:url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="Facebook のタイプ (og:type)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="Facebook の画像 (og:image)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="完全なURLを設定する必要があります。"

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="ソーシャル共有/コメント"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Facebook リンクボタンを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Facebook リンクボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Twitter ボタンを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Twitter ボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Google +1 ボタンを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Google +1 ボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="LinkedIn ボタンを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="LinkedIn ボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Xing ボタンを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Xing ボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Facebook いいね！ボタンの設定</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="スタイル"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="ボタンのスタイルを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Faces を表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Faces のボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="送信を表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="送信ボタンを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="スタンドアローン"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="横幅"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="Facebook ボタンの幅をピクセル単位で指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Verb"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Verb を表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="いいね！"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="おすすめ"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="フォント"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Facebook テキストボタンのフォント"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="MS Pゴシック"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="カラースキーム"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="カラースキームを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="ライト"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="ダーク"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Google +1 ボタンの設定</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="スタイル"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="ボタンのスタイルを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="小"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="中"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="標準"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="高い"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="カウンターを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="カウンターを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Twitter ボタンの設定</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="カウンターを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="カウンターを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="垂直"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="水平"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="なし"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Via"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="ツイートの属性にユーザのスクリーンネームを挿入します。元の Twitter へ Twitter を指示します。あなたの Twitter アカウントに変更してください！"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="関連"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="関連アカウントを挿入します。これは、フォローするユーザをおすすめとして追加します。彼らがあなたのウェブサイトのコンテンツを共有した後のユーザへ、2つまでのフォローが Twitter アカウントで許可されています。これらのアカウントは、あなた自身、寄稿者またはパートナーを含むことができます。最初のアカウント(を確認してください。他の Twitter アカウントに変更、または削除)は、プロパティを介して、データに共有されているものです。この変数に正しい形式のデータを入力するには Twitter のユーザ名を入力します:ユーザーの説明"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>LinkedIn ボタンの設定</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="カウンターを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="カウンターを表示します。"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Xing ボタンの設定</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="カウンターを表示"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="カウンターを表示します。"

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="統合"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="アバター"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="イベント作成者などのユーザアバターを指定してください。値が auto の場合 DPCalendar が自動的にインストールされたアバタープロバイダを検出します。"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="自動"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Community Builder"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="アバターの幅"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="アバター画像の幅をピクセル単位で指定してください。値が空の場合には設定されません。"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="アバターの高さ"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="アバター画像の高さをピクセル単位で指定してください。値が空の場合には設定されません。"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="フロントエンドフレムワーク"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="With which frontend framework should DPCalendar load it's views?"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="アイコンセット"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Which icon set to use."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="コンポーネント"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="ダウンロードID"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="ライブアップデートを有効にするには、あなたのダウンロードIDを入力してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="イベント通知を作成"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="新しいイベントが作成されたときに通知したいユーザグループを指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="イベント通知を編集"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="イベントを編集したときに通知したいユーザグループを指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="イベント通知を削除"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="イベントが削除されたときに通知したいユーザグループを指定してください。"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="予約イベントの通知"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="訪問者がイベントに予約したときに通知したいユーザグループを指定してください。"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="キャプチャグループ"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="キャプチャをフォームに表示するユーザグループを設定します。常にデフォルトのパブリックを選択することをおすすめします。"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="タイムゾーンを表示"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="タイムゾーンを DPCalendar ビューの上部に表示しますか？ユーザはイベントで表示したいタイムゾーンを切り替え可能になります。"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="場所フォーマット"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="場所をレンダリングするフォーマット方法を設定してください。あなた自身の形式を追加したい場合、フォルダ管理: administrator/components/com_dpcalendar/layouts/com_dpcalendar/location に書式をコピーするか、既存のフォーマットでテンプレート内のレイアウトを上書きして作成してください。"

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="決済システム"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Send Author Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Should the author of the event get a mail when a new booking is created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Send New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Should the confirmation mail to the attendee being sent when a new booking was created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Send Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Should the confirmation mail to the attendee being sent when a booking got paid?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Send ICS Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Should the ICS file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Send Invoice Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Should the invoice file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Send Tickets Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Should the ticket files being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Show Registration"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="When the booking is done by a guest, should the registration form being displayed?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="通貨コード"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="すべての支払いプラグインによって使用される3文字の通貨コードを入力してください。例えば: USDやEURなど。"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="通貨文字"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="フロントエンドでユーザに提示する通貨文字を設定してください。"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="会社住所"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="請求書での会社住所です。"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="会社ロゴ"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="請求書での会社ロゴです。"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="ヘッダー"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="請求書のヘッダーです。"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="フッター"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="請求書のフッターです。"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="注文テキスト"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="イベントの支払いが完了した後にテキストを表示するために使用します。"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="The text of the confirmation mail when a new booking is created. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="The text of the confirmation mail when the booking payment is done. The default value is a language string from the language manager."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="キャンセルテキスト"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="支払いキャンセル後のテキストを表示するために使用します。"

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="カレンダーは、このイベントが属します。"
COM_DPCALENDAR_FIELD_ALIAS_DESC="エイリアスは内部でのみ使用されます。空白にすると Joomla はタイトルからデフォルト値を記入します。これは、同じカレンダーのイベントごとに固有である必要があります。"
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="｢はい｣に設定すると、イベントがクリックされた回数が記録されます。"
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="クリック数をカウント"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="イベントの説明を入力してください。"
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="このイベントに言語を割り当ててください。"
COM_DPCALENDAR_FIELD_FEATURED_DESC="イベントの紹介リストにイベントを割り当ててください。"
COM_DPCALENDAR_FIELD_MODIFIED_DESC="イベントの最後に日付と時刻が変更されました。"
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="表示するイベントカレンダーを選択してください。"
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="カレンダーを選択"
COM_DPCALENDAR_FIELD_STATE_DESC="公開状態を設定"
COM_DPCALENDAR_FIELD_TITLE_DESC="イベントにはタイトルが必要です。"
COM_DPCALENDAR_FIELD_COLOR_DESC="イベントの色を指定してください。それが空である場合、イベントはカテゴリの色で表示されます。"
COM_DPCALENDAR_FIELD_COLOR_LABEL="色"
COM_DPCALENDAR_FIELD_URL_LABEL="URL"
COM_DPCALENDAR_FIELD_URL_DESC="イベントのURLを入力してください。外部のURLには http:// を最初に追加してください。"
COM_DPCALENDAR_FIELD_IMAGE_LABEL="画像"
COM_DPCALENDAR_FIELD_IMAGE_DESC="イベントの画像を指定してください。"
COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="画像のAltテキスト"
COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="画像の代替テキストを入力してください。"
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="画像のキャプション"
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="画像のキャプションを指定してください。"
COM_DPCALENDAR_FIELD_LOCATION_LABEL="場所"
COM_DPCALENDAR_FIELD_LOCATION_DESC="イベントの場所を設定してください。"
COM_DPCALENDAR_FIELD_VALUE_REPORTED="報告"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="アクセス内容"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="これは、ユーザイベントの内容が表示されます。ユーザの右にビジーテキストが表示されアクセスがない場合は、これを意味します。"

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="日付オプション"
COM_DPCALENDAR_FIELD_START_DATE_DESC="イベントの開始日を設定してください。"
COM_DPCALENDAR_FIELD_START_DATE_LABEL="開始日"
COM_DPCALENDAR_FIELD_END_DATE_DESC="イベントの終了日を設定してください。"
COM_DPCALENDAR_FIELD_END_DATE_LABEL="終了日"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Show End Time"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Should the end time be shown. It still requires an end time set for export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="一日中"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="イベントで終日イベントがある場合は、設定してください。"
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="スケジューリング"
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="イベントのスケジュールオプション。"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="ルール"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="定期的なパターンを定義する iCal のルールになります。"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="まで"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="スケジューリングイベントがこの日付以降に作成されない終了日を設定してください。"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="間隔"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="イベントの間隔を作成する必要がある場合、設定してください。値が1より大きい場合には、イベントのスケジューリングタイプに応じて、すべてのn番目の日/週/月に作成されます。"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="繰り返し回数"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="イベントが期間の終了日までに繰り返される回数。値が-1の場合、それは期間終了日まで繰り返されることを意味します。"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="毎日"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="週末を含む"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="週末に(土曜日と日曜日を含みます)イベントを作成する必要がありますか？"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="毎週"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="日"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="イベント上に平日を作成する必要があある場合、設定してください。"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="毎月"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="日別"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="週別"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="週"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="月のどの週か設定してください。"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="最後"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="日間"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="イベント上に月の日数を作成する必要がある場合、設定してください。"
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="毎年"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="高度なオプション"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="容量"
COM_DPCALENDAR_FIELD_CAPACITY_DESC="このイベントのチケット許容量です。"
COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="予約チケット"
COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="すでにイベントトラフでチケットを使用している容量です。"
COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="無制限"
COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="最大チケット"
COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="予約注文できる最大のチケット数です。"
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="決算日"
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="これ以上の予約が許可されている予約締切日になります。ISO8601 形式または -2日のような相対的で絶対的な日付を指定できます。"
COM_DPCALENDAR_FIELD_PRICE_LABEL="価格"
COM_DPCALENDAR_FIELD_PRICE_DESC="イベントの価格を定義してください。"
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="価格"
COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="ラベル"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="説明"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="支払いタイプ"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="シングルの支払いタイプを選択するか、有効になっているすべてのタイプを使用します。"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="すべて"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="支払明細"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="クライアントに与える声明で、彼らにどのようにして手動の支払いを送信することが可能か表示します。"
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="早期割引"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="早期予約の割引です。"
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="値"
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="割引の価値を指定してください。"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="タイプ"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="値"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="パーセンテージ"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="日付"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="絶対的 (次のような 2016-05-13) または、相対的 (次のような -1 day)<br/>初期の早期割引が有効になります。"
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="ラベル"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="説明"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="ユーザグループの割引"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="ユーザグループの割引になります。"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="ユーザグループ"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="ブッキングの情報"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="予約情報になります。"
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="場所の検索"
COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="直接フィールドを埋めた場所を検索します。"
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="イベントにはタイトルが必要です。"
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="エイリアスは内部でのみ使用されます。空白にすると Joomla はタイトルからデフォルト値を記入します。これは、場所ごとに固有である必要があります。"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="国"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="場所の国を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="州"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="場所の州を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="市町村"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="場所の市町村を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="郵便番号"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="場所の郵便番号を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="通り"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="場所の通りを入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="番地"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="場所の番地を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="緯度"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="イベントの緯度を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="経度"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="イベントの経度を入力してください。"
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="この場所に言語を割り当ててください。"
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="改訂された回数のカウントになります。"
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="リビジョン"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="画像にアクセスしなくても訪問者へ使用される代替テキスト。存在する場合は、キャプションテキストに置き換えられます。"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Altテキスト"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="キャプション画像に添付"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="キャプション"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="最初の画像が表示されます"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="最初の画像"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="第2の画像が表示されます"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="次の画像"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="公開状態を設定してください。"

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="カレンダーのタイトルを入力してください。"
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="カレンダーのURLを入力してください。"
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="カレンダーのイベントの色を入力してください。"
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="カレンダーの説明を入力してください。"

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="名前"
COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="予約者の名前を入力してください。"
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="ユーザ"
COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="ユーザが予約時に記録されている場合は、予約は、そのユーザプロファイルで既に属しています。"
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="メール"
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="予約者のメールアドレスを入力してください。"
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="電話"
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="予約者の電話番号を入力してください。"
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="シリーズ"
COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="全体または選択されたイベントだけを予約。"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="数量"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="購入するチケットの数量を入力してください。"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="価格"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="ユーザが予約のために支払う価格を設定してください。"
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="有効"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="非有効"
COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="支払いが必要"
COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="保留"
COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="招待"
COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="支払いプロセッサ"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="チケット"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="メールアドレスが無効です！"
COM_DPCALENDAR_EDIT_BOOKING="予約を編集"
COM_DPCALENDAR_NEW_BOOKING="新しい予約"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="予約"
COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="このチケットが属する予約です。"
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="イベント"
COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="チケットが属しているイベントを選択してください。"
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="シート"
COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="チケットのシートを入力してください。"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="注意喚起"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="どの位の期間、イベント開始前のアラームを送信するか設定してください。"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="分"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="時間"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="日間"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="週間"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="公開"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="このチケットは表示されている必要があります。"
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="タイプ"
COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="チケットタイプになります。イベントのさまざまな価格のいずれかへ参照できます。"

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="タイトル"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="カレンダーのタイトルを入力してください。"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="説明"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="カレンダーの説明を記入してください。"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="色の強制"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="このカレンダーの色に外部イベントから色をオーバーライド (可能な場合) します。"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="色"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="カレンダーの色を指定してください。"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="パーミッション"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="このカレンダーのイベントを編集可能なグループのアクセス権。イベントの操作がサポートされていない場合、これらの設定は効果がありません。"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="日付の同期"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="データベースの同期で日付を同期します。"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="トークンの同期"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="データベースの同期でトークンを同期します。"

COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="ユーザ"
COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="ユーザへ招待を送信します。"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="グループ"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="ユーザグループへ招待を送信します。"

COM_DPCALENDAR_FIELDSET_OPTIONS="基本オプション"
COM_DPCALENDAR_FIELDSET_IMAGES="画像"
COM_DPCALENDAR_HITS_DESC="イベントのヒット数"
COM_DPCALENDAR_MANAGER_EVENT="DPCalendar 管理: イベント"
COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar 管理: イベント"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar 管理: 場所"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar 管理: 場所"
COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar 管理: 予約"
COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar 管理: 予約"
COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar 管理: チケット"
COM_DPCALENDAR_MANAGER_TICKET="DPCalendar 管理: チケット"
COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar 管理: ツール"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar 管理: ツール - インポート"
COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar 管理: ツール - 翻訳"
COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar 管理: サポート"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="正常にイベント %d をアーカイブしました。"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="正常にイベント %d をアーカイブしました。"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="正常にイベントをチェックインできませんでした。"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="正常にイベント %d をチェックインしました。"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="正常にイベント %d をチェックインしました。"
COM_DPCALENDAR_N_ITEMS_DELETED="正常にイベント %d を削除しました。"
COM_DPCALENDAR_N_ITEMS_DELETED_1="正常にイベント %d を削除しました。"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="正常にイベント %d を公開しました。"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="正常にイベント %d を公開しました。"
COM_DPCALENDAR_N_ITEMS_TRASHED="正常にイベント %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_N_ITEMS_TRASHED_1="正常にイベント %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="正常にイベント %d を非公開にしました。"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="正常にイベント %d を非公開にしました。"
COM_DPCALENDAR_N_ITEMS_CREATED="正常にイベント %d をカレンダー %s へ作成しました。"
COM_DPCALENDAR_N_ITEMS_UPDATED="正常にイベント %d をカレンダー %s へ更新しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="正常に場所 %d をアーカイブしました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="正常に場所 %d をアーカイブしました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="正常に場所をチェックインできませんでした。"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="正常に場所 %d をチェックインしました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="正常に場所 %d をチェックインしました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="正常に場所 %d を削除しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="正常に場所 %d を削除しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="正常に場所 %d を公開しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="正常に場所 %d を公開しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="正常に場所 %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="正常に場所 %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="正常に場所 %d を非公開にしました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="正常に場所 %d を非公開にしました。"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="正常に場所 %d を作成しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="正常に予約 %d をアーカイブしました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="正常に予約 %d をアーカイブしました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="正常に予約をチェックインできませんでした。"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="正常に予約 %d をチェックインしました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="正常に予約 %d をチェックインしました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="正常に予約 %d を削除しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="正常に予約 %d を削除しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="正常に予約 %d を公開しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="正常に予約 %d を公開しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="正常に予約 %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="正常に予約 %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="正常に予約 %d を非公開にしました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="正常に予約 %d を非公開にしました。"
COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="正常に予約 %d を作成しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="正常に外部カレンダー %d を削除しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="正常に外部カレンダー %d を削除しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="正常に外部カレンダー %d を公開しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="正常に外部カレンダー %d を公開しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="正常に外部カレンダー %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="正常に外部カレンダー %d をゴミ箱へ移動しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="正常に外部カレンダー %d を非公開しました。"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="正常に外部カレンダー %d を非公開しました。"
COM_DPCALENDAR_NEW_EVENT="新しいイベント"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="- アクセスフィルタ -"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="- カレンダフィルタ -"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="- 状態フィルタ -"
COM_DPCALENDAR_OPTIONS="オプション"
COM_DPCALENDAR_ORDER_HEADING="順序"
COM_DPCALENDAR_FEATURED="注目のイベント"
COM_DPCALENDAR_SAVE_SUCCESS="正常にイベントを保存しました"
COM_DPCALENDAR_SEARCH_IN_TITLE="タイトルで検索"
COM_DPCALENDAR_SUBMENU_CPANEL="コントロールパネル"
COM_DPCALENDAR_SUBMENU_CALENDARS="カレンダー"
COM_DPCALENDAR_SUBMENU_EVENTS="イベント"
COM_DPCALENDAR_SUBMENU_LOCATIONS="場所"
COM_DPCALENDAR_SUBMENU_BOOKINGS="予約"
COM_DPCALENDAR_SUBMENU_TICKETS="チケット"
COM_DPCALENDAR_SUBMENU_FIELDS="フィールド"
COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="フィールドカテゴリ"
COM_DPCALENDAR_SUBMENU_TOOLS="ツール"
COM_DPCALENDAR_SUBMENU_SUPPORT="サポート"
COM_DPCALENDAR_XML_DESCRIPTION="イベント管理のためのコンポーネント"
COM_DPCALENDAR_EVENT_BUSY="ビジー"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE=" {{#events}}{{{title}}}{{/events}} が作成されました。"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT=" {{#events}}{{{title}}}{{/events}}は編集されました。"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="{{#events}}{{{title}}}{{/events}} は削除されました。"
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>こんにちは。</p>{{#events}}<p>イベント <a href='{{backLinkFull}}'>{{title}}</a> は、ユーザ {{user}} によって作成されました。</p>{{/events}}<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>こんにちは。</p>{{#events}}<p>イベント <a href='{{backLinkFull}}'>{{title}}</a> は、ユーザ {{user}} によって編集されました。</p>{{/events}}<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>こんにちは。</p><p>{{#events}}<p>イベント <a href='{{backLinkFull}}'>{{title}}</a> は、あなたの所有する <a href='{{ticketLink}}'>チケット</a> を編集し変更する必要があります。</p>{{/events}}<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>こんにちは。</p>{{#events}}<p>イベント {{title}} は、ユーザ {{user}} によって削除されました。</p>{{/events}}<p>敬具 {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>こんにちは。</p>{{#events}}<p>イベント <a href='{{backLinkFull}}'>{{title}}</a> は、ユーザ {{user}} によって編集されました。</p>{{/events}}<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>こんにちは。</p>{{#events}}<p>イベント {{title}} は、ユーザ {{user}} によって削除されました。</p>{{/events}}<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="ユーザ {{user}} の予約 {{bookingUid}} が更新されました"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>こんにちは。</p><p>次のイベントのチケットが含まれている <a href='{{bookingLink}}'>{{bookingUid}}</a> の予約には、 {{user}} のユーザによって変更されました : <ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> 予約の詳細は、次のとおりです : {{{bookingDetails}}}<br/><br/><p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>こんにちは。</p><p>{{date}} のイベント {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> {{/events}} のチケット <a href='{{ticketLink}}'>{{ticketUid}}</a> は、トラフ {{user}} によって変更されました。チケットの詳細は、次のとおりです : {{{ticketDetails}}}<br/><br/><p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="おめでとうございます、 {{sitename}} での予約が作成されました"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>こんにちは。</p><p>{{sitename}} にて、ご予約ありがとうございます。このメールの添付は、あなたのチケットとカレンダーアプリにインポートすることができる ICS ファイルになりす。あなたの便宜のために、私たちはあなたの予約の詳細を一覧を次に表示致します : {{{bookingDetails}}}<br/><br/>あなたは、ご予約の詳細を表示したり、  <a href='{{bookingLink}}'>ここ</a> でチケットホルダーを編集することができます。<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="おめでとうございます、 {{sitename}} での予約が支払われました"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>こんにちは。</p><p> {{sitename}} の <a href='{{bookingLink}}'>{{bookingUid}}</a> にて、ご予約のお支払いをして頂き、誠にありがとうございます。請求書はこのメールに PDF ファイルとして、添付されております。</p><p>あなたの便宜のために、私たちはあなたの予約の詳細を一覧を次に表示致します : {{{bookingDetails}}}.<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}イベント {{title}} は {{startDate}}{{/events}} で開始します。"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>こんにちは。</p>{{#events}}<p>あなたはイベント <a href='{{backLinkFull}}'>{{title}}</a> に予約しているので、これを、あなたのための良い思い出にしてください。イベント開始時刻 {{startDate}} {{startTime}} と {{endDate}} {{endTime}} で終了します。</p>{{#hasLocation}}<p>開催の詳細は {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}</p>{{/hasLocation}}{{/events}} になります。<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="{{sitename}}の{{bookingUid}}の予約の請求書"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>こんにちは。</p><p>{{sitename}} での予約 {{bookingUid}} の <a href='{{bookingLink}}'>請求書</a> は添付されたものをご覧ください。予約の詳細 :  {{{bookingDetails}}}<br/><br/><p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT=" {{#events}} あなたは {{startDate}} に開始するイベント {{title}} に招待されました{{/events}}"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>こんにちは。</p>{{#events}}<p>あなたは {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}} で開始されたイベント <a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{#hasLocation}} に招待されています。</p>{{/events}} を、あなたは <a href='{{acceptUrl}}'>承諾</a> しますか？それとも <a href='{{declineUrl}}'>辞退</a> しますか？<p>敬具 {{sitename}}</p>"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="{{sitename}} でのイベント {{#events}}{{{title}}}{{/events}} のチケット"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>こんにちは。</p><p>{{/events}} {{date}} の <a href='{{backLinkFull}}'>{{title}}</a>{{#events}} イベント <a href='{{ticketLink}}'>チケット</a> は添付されたものをご覧ください。チケットの詳細 : {{{ticketDetails}}}<br/><br/><p>敬具 {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="イベントが選択されていません"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="このカレンダーに新しいイベントを作成することはできません。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="これらのイベントのいずれかまたは複数を編集することはできません。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更すると、コンポーネントに適用されます。ご注意ください:<br /><em>継承</em> とは、グローバル設定および、親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em> とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネントでアクションをとることができないという意味になります。<br /><em>許可</em> とは、編集されているグループはこのこのコンポーネントでアクションをとることができるという意味になります。(しかし、もしこれが親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<en>未許可</em> (ロック)と表示されます。)<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。 "

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="タイトル"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="状態"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="開始"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="終了"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="イベントを選択"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="表示するイベントを選択してください。"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="イベントを選択"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="選択 / 変更"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="結果が一致しません"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="いくつかのオプションを選択"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="これは、一連イベントのイベントです。このイベントのみ編集されます。すべてのイベントを編集する場合は <a href='%s'>オリジナルイベント</a> にアクセスしてください。"
COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="これはシリーズのオリジナルイベントです。このイベントを編集する場合、このシリーズに属するすべてのイベントが更新されます！<br/>定期的なルールを変更した場合、日付または一連のイベントが削除され、再作成されます！"
COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="予約の設定"
COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="チケットホルダーの変更について通知を受け取る必要がありますか？"

; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Select Location"
; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Select the location to show."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="場所の詳細"
COM_DPCALENDAR_VIEW_BOOKING_DETAILS="予約の詳細"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="タイプ"
COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="支払いタイプ"

COM_DPCALENDAR_VIEW_CPANEL="DPCalendar 管理: コントロールパネル"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="ようこそ DPCalendar へ！"
COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar はACL とネストされたカレンダーライクな最新のウェブ技術やJoomla 機能を使用した Joomla のためのネイティブカレンダーマネージャです。"
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="イベントの管理"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="イベントの追加"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="カレンダーの管理"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="場所の管理"
COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="予約の管理"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="サポート"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="- カレンダーを選択 -"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="開始後"
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="終了前"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="通常のイベント"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="オリジナルイベント"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="両方のイベント"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="オリジナルの編集"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="'注目' にイベント状態を変更するトグル"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="'未注目' にイベント状態を変更するトグル"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="未注目のイベント"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="インポート"
COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="イベントをインポートする場合は、DPCalendar データベースに移行します。外部カレンダー内のイベントとの関係は失われます！自動同期したい場合は、イベントはメニューアイテムからカレンダーを選択します。インポートは必要ありません!!!!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="CalDav Sync"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="翻訳を更新"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="Transifex から翻訳を更新する場合は、ローカルファイルを上書きします！DPCalendar の言語翻訳に役立つ <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'>ドキュメント</a> 読むか、<a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'>Transifex</a> へ直接移動し翻訳の協力もできます。"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="更新"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="翻訳"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="正常にリソース %s が Transifex から更新されました。"

COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="キャッシュのクリア"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="カレンダーの同期を開始します、これは時間がかかる場合があります。このページから移動しないでください！"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="正常に同期が %s 秒で終了しました。"

COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="正常にキャッシュをクリアしました。"
COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="キャッシュのクリア中にエラーが発生しました"

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="正常に %d 人のユーザーを同期！"

COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="正常にメールを送信しました"

; Invoice
COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="請求書の詳細"
COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="予約の詳細"
COM_DPCALENDAR_INVOICE_EVENT_DETAILS="イベントの詳細"
COM_DPCALENDAR_INVOICE_TICKET_DETAILS="チケットの詳細"
COM_DPCALENDAR_INVOICE_DATE="請求書の日付"
COM_DPCALENDAR_INVOICE_NUMBER="請求書の番号"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="アクセスする場合は、後から下記のフォームを使用して予約とチケットを私たちのサイトに登録してください。"
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="あなたの予約は、有効化の前にお支払いの必要があります。"
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="お支払いは保留され、管理者がすぐに処理を行います。"

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="DPCalendar 管理オプション"
JCATEGORY="カレンダー"
COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar 管理: カレンダー"
COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar 管理: 新しいイベントカレンダーを追加"
COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar 管理: イベントカレンダーを編集"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="イベント"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="場所"
COM_DPCALENDAR_FIELDS_SECTION_TICKET="チケット"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="予約"
