COM_DPCALENDAR_DEFAULT_PAGE_TITLE="Календари"

COM_DPCALENDAR_ERROR_EVENT_NOT_FOUND="Няма събития."
COM_DPCALENDAR_EVENT_BUSY="Зает"
COM_DPCALENDAR_DELETE_SUCCESS="Успешно изтрихте събитието."
COM_DPCALENDAR_DELETE="Изтрий"
COM_DPCALENDAR_DELETE_SERIES="Изтрий Series"
COM_DPCALENDAR_CLEAR="Clear"
COM_DPCALENDAR_BOOKING_NEEDS_PAYMENT="Резервация - Нужно е заплащане"
COM_DPCALENDAR_BOOKING_ON_HOLD="Резервация задържане"
COM_DPCALENDAR_BOOKING_PROGRESS="Резервации"
COM_DPCALENDAR_BOOK_DELETE_SUCCESS="Успешно изтрихте резервацията."
COM_DPCALENDAR_READ_MORE="Прочети още"
COM_DPCALENDAR_NOT_LOGGED_IN="Трябва да сте "_QQ_"влезли"_QQ_" за да имате достъп до тази страница!"
COM_DPCALENDAR_INVITE="Покани"
COM_DPCALENDAR_SENT_INVITATION="Успешно изпратихте покана"
COM_DPCALENDAR_LOCATION_NO_ITEM_SELECTED="Няма избрано местоположение за кошчето"
COM_DPCALENDAR_PAY="Плати"

; Calendar view
COM_DPCALENDAR_VIEW_CALENDAR_ALL_DAY="Всички дни"
COM_DPCALENDAR_VIEW_CALENDAR_SHOW_DATEPICKER="Скок"
COM_DPCALENDAR_VIEW_CALENDAR_TOOLBAR_TODAY="Днес"
COM_DPCALENDAR_VIEW_CALENDAR_TOOLBAR_PRINT="Принтирай"
COM_DPCALENDAR_VIEW_CALENDAR_TOOLBAR_ICAL="ICal"
; COM_DPCALENDAR_VIEW_CALENDAR_TOOLBAR_PRIVATE_ICAL="Private ICal"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_MONTH="Месец"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_WEEK="Седмица"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_DAY="Ден"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_LIST="Списък"

COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_UNTIL="До"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_PAST="Минали събития"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_TODAY="Днес"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_TOMORROW="Утре"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_THIS_WEEK="Тази седмица"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_NEXT_WEEK="Следваща седмица"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_THIS_MONTH="Този месец"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_NEXT_MONTH="Следващ месец"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_FUTURE="Бъдещи събития"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_WEEK="W"
COM_DPCALENDAR_VIEW_CALENDAR_VIEW_TEXTS_MORE="Още"

COM_DPCALENDAR_VIEW_CALENDAR_CALENDAR_LIST="Списък с календари"

; Event view
COM_DPCALENDAR_VIEW_EVENT_BOOKING_INFORMATION="Информация за резервация"
COM_DPCALENDAR_VIEW_EVENT_LOCATION_INFORMATION="Информация за местоположение"
COM_DPCALENDAR_VIEW_EVENT_TICKETS_LABEL="Притежатели на билети"
COM_DPCALENDAR_VIEW_EVENT_BOOKED_TEXT="Вие сте резервирали %s билети за това събитие, натисни <a href='%s'>тук</a> за да ги видиш."
COM_DPCALENDAR_VIEW_EVENT_BOOKED_TEXT_1="Вие сте резервирали %s билети за това събитие, натисни <a href='%s'>тук</a> за да ги видиш."
COM_DPCALENDAR_VIEW_EVENT_TO_BOOK_TEXT="Резервирай това събитие!"
COM_DPCALENDAR_VIEW_EVENT_EARLYBIRD_DISCOUNT_TEXT="%s до %s."
; COM_DPCALENDAR_VIEW_EVENT_REGISTRATION_END_TEXT="Registration ends at %s %s"
; COM_DPCALENDAR_VIEW_EVENT_CHECKED_OUT_BY="Checked out by %s"

; Form view
COM_DPCALENDAR_VIEW_FORM_LEGEND="Събитие"
COM_DPCALENDAR_VIEW_FORM_EDIT_EVENT="Редактиране на събитие"
COM_DPCALENDAR_VIEW_FORM_SUBMIT_EVENT="Предложи събитие"
COM_DPCALENDAR_VIEW_FORM_BUTTON_EDIT_EVENT="Редактирай събитие"
COM_DPCALENDAR_VIEW_FORM_BUTTON_SUBMIT_EVENT="Предложи събитие"
COM_DPCALENDAR_VIEW_FORM_BUTTON_DELETE_EVENT="Изтрий събитие"
COM_DPCALENDAR_VIEW_FORM_OVERLAPING_EVENTS_FOUND="Намерени са следните събития, които имат застъпващи се датати {{checkDate}} В календар {{calendarName}}: <ol>{{#events}}<li><a href='{{backLink}}' target='_blank'>{{title}} за {{date}}</a></li>{{/events}}</ol>"
COM_DPCALENDAR_VIEW_FORM_OVERLAPING_EVENTS_NOT_FOUND="Не са намерени събития със застъпваши се дати {{checkDate}} в календар {{calendarName}}."

; Events view
COM_DPCALENDAR_VIEW_EVENTS_EVENT_TITLE="%s събитие(я)."

; Booking form view
COM_DPCALENDAR_VIEW_BOOKINGFORM_BOOK_EVENT="Книга събитие %s"
COM_DPCALENDAR_VIEW_BOOKINGFORM_CHOOSE_TICKETS="Изберете количество билети"
COM_DPCALENDAR_VIEW_BOOKINGFORM_CHOOSE_TICKET_LIMIT_REACHED="Няма свободни билети"
COM_DPCALENDAR_VIEW_BOOKINGFORM_DISCOUNT="Цена с отстъпка"

; Booking view
COM_DPCALENDAR_VIEW_BOOKING_MESSAGE_SORRY="Извинете, вашето плащане е прекратено"
COM_DPCALENDAR_VIEW_BOOKING_MESSAGE_THANKYOU="Благодарим ви за резервацията"
COM_DPCALENDAR_VIEW_BOOKING_MESSAGE_ORDER_TICKETS_TEXT="Следващият списък с билети не принадлежи на тази резервация. Хванаха адреса на вашата резервация, може да ги промените сега ако е необходимо."
COM_DPCALENDAR_VIEW_BOOKING_BOOK_BUTTON="Книга"
COM_DPCALENDAR_VIEW_BOOKING_CHOOSE_PAYMENT_OPTION="Моля изберете предпочитаната от Вас опция за плащане на резервацията."
COM_DPCALENDAR_VIEW_BOOKING_SUBMIT_SAVE_SUCCESS="Резервацията е изпратена успешно. Вие трябва да получите E-mail с детайли."
COM_DPCALENDAR_VIEW_BOOKING_TOTAL="Общо"
COM_DPCALENDAR_VIEW_BOOKING_INVITE_ACCEPT="Приеми покана"
COM_DPCALENDAR_VIEW_BOOKING_INVITE_DECLINE="Откажи покана"

; Tickets view
COM_DPCALENDAR_VIEW_TICKETS_SHOW_FROM_EVENT="Показване на билети от събитие %s."
COM_DPCALENDAR_VIEW_TICKETS_SHOW_FROM_BOOKING="Показване на билети от резервация %s."
COM_DPCALENDAR_VIEW_TICKET_NO_PERMISSION="Нямате достъп за промяна на това."
COM_DPCALENDAR_VIEW_TICKET_BOOKING_NOT_ACTIVE="Резервацията не е активна, не може да се отбележи в билет, статуса на резервацията е: %s!"
COM_DPCALENDAR_VIEW_TICKET_CHECKED_IN="Билетът е проверен!"

; Invite view
COM_DPCALENDAR_VIEW_INVITE_SEND_BUTTON="Изпрати покана"

; Map view
COM_DPCALENDAR_VIEW_MAP_LABEL_LOCATION="Местоположение"
; COM_DPCALENDAR_VIEW_MAP_LABEL_CURRENT_LOCATION="Current Location"

; Profile view
COM_DPCALENDAR_VIEW_PROFILE_SHARING="Сподели"
COM_DPCALENDAR_VIEW_PROFILE_CALENDARS="Календари"
COM_DPCALENDAR_VIEW_PROFILE_UPCOMING_EVENTS="Предстоящи събития"
COM_DPCALENDAR_VIEW_PROFILE_TABLE_TITLE_LABEL="Заглавие"
COM_DPCALENDAR_VIEW_PROFILE_TABLE_CALDAV_URL_LABEL="CalDAV адрес"
COM_DPCALENDAR_VIEW_PROFILE_TABLE_COLOR_LABEL="Цвят"
COM_DPCALENDAR_VIEW_PROFILE_READ_USERS_LABEL="Четене-Достъп"
COM_DPCALENDAR_VIEW_PROFILE_READ_USERS_DESC="Потребителит, които имат достъп за четене на календарите ви"
COM_DPCALENDAR_VIEW_PROFILE_WRITE_USERS_LABEL="Записване-Достъп"
COM_DPCALENDAR_VIEW_PROFILE_WRITE_USERS_DESC="Потребителит, които имат достъп за записване в календарите ви."
COM_DPCALENDAR_VIEW_PROFILE_CREATE_PROFILE_CALENDAR="Създай нов персонален календар"
COM_DPCALENDAR_VIEW_PROFILE_DELETE_PROFILE_CALENDAR="Изтрий календар"
COM_DPCALENDAR_VIEW_PROFILE_CREATE_EVENT_IN_CALENDAR="Създай събите в календара"
COM_DPCALENDAR_VIEW_PROFILE_SHARED_CALENDAR="споделени календари от потребители %s с %s достъп."
COM_DPCALENDAR_VIEW_PROFILE_SHARED_CALENDAR_ACCESS_READ="прочети"
COM_DPCALENDAR_VIEW_PROFILE_SHARED_CALENDAR_ACCESS_WRITE="напиши"
COM_DPCALENDAR_VIEW_DAVCALENDAR_NONE_SELECTED_LABEL="Изберете някои потребители"
COM_DPCALENDAR_VIEW_DAVCALENDAR_SAVE_SUCCESS="Успешно съхранихте календара"

; Map view
COM_DPCALENDAR_VIEW_BLOG_PAID_EVENT="Платено събитие"
COM_DPCALENDAR_VIEW_BLOG_FREE_EVENT="Безплатно събитие"
