<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Dashboard" option="View">
        <message>
                        <![CDATA[COM_SHETRADES_TITLE_LIST_VIEW_DASHBOARD_DESC]]>
        </message>
	</layout>
</metadata>
