<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_SHETRADES_VERIFIERS_TITLE_LIST_VIEW_VERIFIERS" option="View">
        <message>
                        <![CDATA[COM_SHETRADES_VERIFIERS_TITLE_LIST_VIEW_VERIFIERS_DESC]]>
        </message>
	</layout>
</metadata>
