COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_XML_DESCRIPTION="Компонент для управления событиями"
COM_DPCALENDAR_SUBMENU_CPANEL="Панель управления"
COM_DPCALENDAR_SUBMENU_CALENDARS="Календари"
COM_DPCALENDAR_SUBMENU_EVENTS="События"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Где"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Бронирования"
; COM_DPCALENDAR_SUBMENU_TICKETS="Tickets"
COM_DPCALENDAR_SUBMENU_TOOLS="Инструменты"
COM_DPCALENDAR_SUBMENU_SUPPORT="Поддержка"
; COM_DPCALENDAR_SUBMENU_PAYMENTS="Payments"

COM_DPCALENDAR_VIEW_REQUIRED_FIELDSET_LABEL="Required"

; Calendar view
COM_DPCALENDAR_CALENDAR_VIEW_DEFAULT_TITLE="Календарь"
COM_DPCALENDAR_VIEW_CALENDAR_DEFAULT_DESC="Показывать выбранные календари"

; Event view
COM_DPCALENDAR_EVENT_VIEW_DEFAULT_TITLE="Разовое событие"
COM_DPCALENDAR_VIEW_EVENT_DEFAULT_DESC="Показать по одному событию."

; Map view
COM_DPCALENDAR_MAP_VIEW_DEFAULT_TITLE="Карта Событий"
COM_DPCALENDAR_VIEW_MAP_DEFAULT_DESC="Отображение карты с событиями."

; List view
COM_DPCALENDAR_LIST_VIEW_DEFAULT_TITLE="Список событий"
COM_DPCALENDAR_VIEW_LIST_DEFAULT_DESC="Показывает список событий."
; COM_DPCALENDAR_LIST_VIEW_BLOG_TITLE="Event List Blog"
; COM_DPCALENDAR_VIEW_LIST_BLOG_DESC="Shows a list of events shown as blog."

; Form view
COM_DPCALENDAR_VIEW_FORM_DEFAULT_OPTION="По умолчанию"
COM_DPCALENDAR_VIEW_FORM_DEFAULT_TITLE="Создать событие"
COM_DPCALENDAR_VIEW_FORM_DEFAULT_DESC="Показать диалог Добавить Событие в интерфейсе."

; My view
COM_DPCALENDAR_MY_VIEW_DEFAULT_TITLE="Личный Календарь"
COM_DPCALENDAR_VIEW_MY_DEFAULT_DESC="Показывает личный календарь пользователя."

; Profile view
COM_DPCALENDAR_PROFILE_VIEW_DEFAULT_TITLE="Календарь Профиль"
COM_DPCALENDAR_VIEW_PROFILE_DEFAULT_DESC="Личные календари пользователя."

; Bookings view
; COM_DPCALENDAR_BOOKINGS_VIEW_DEFAULT_TITLE="My Bookings"
; COM_DPCALENDAR_VIEW_BOOKINGS_DEFAULT_DESC="The bookings of the logged in user."

; Tickets view
; COM_DPCALENDAR_TICKETS_VIEW_DEFAULT_TITLE="My Tickets"
; COM_DPCALENDAR_VIEW_TICKETS_DEFAULT_DESC="The tickets of the logged in user."

; Locations view
; COM_DPCALENDAR_LOCATIONS_VIEW_DEFAULT_TITLE="Locations View"
; COM_DPCALENDAR_VIEW_LOCATIONS_DEFAULT_DESC="Shows a map of locations"

; Location view
; COM_DPCALENDAR_LOCATION_VIEW_DEFAULT_TITLE="Location View"
; COM_DPCALENDAR_VIEW_LOCATION_DEFAULT_DESC="Shows details of a location with the upcoming events"

; Location FORM view
; COM_DPCALENDAR_VIEW_LOCATIONFORM_DEFAULT_TITLE="Create Location"
; COM_DPCALENDAR_VIEW_LOCATIONFORM_DEFAULT_DESC="Display a form to submit a location in the frontend."
