MOD_DPCALENDAR_COUNTER="DPCalendar tæller"
MOD_DPCALENDAR_COUNTER_XML_DESCRIPTION="Dette modul viser en counter til den næste DPCalendar begivenhed."

; Output labels
MOD_DPCALENDAR_COUNTER_LABEL_YEARS="År"
MOD_DPCALENDAR_COUNTER_LABEL_MONTHS="Måneder"
MOD_DPCALENDAR_COUNTER_LABEL_WEEKS="Uger"
MOD_DPCALENDAR_COUNTER_LABEL_DAYS="Dage"
MOD_DPCALENDAR_COUNTER_LABEL_HOURS="Timer"
MOD_DPCALENDAR_COUNTER_LABEL_MINUTES="Minutter"
MOD_DPCALENDAR_COUNTER_LABEL_SECONDS="Sekunder"

; MOD_DPCALENDAR_COUNTER_LABEL_YEAR="Year"
MOD_DPCALENDAR_COUNTER_LABEL_MONTH="Måned"
MOD_DPCALENDAR_COUNTER_LABEL_WEEK="Uge"
MOD_DPCALENDAR_COUNTER_LABEL_DAY="Dag"
MOD_DPCALENDAR_COUNTER_LABEL_HOUR="Time"
MOD_DPCALENDAR_COUNTER_LABEL_MINUTE="Minut"
MOD_DPCALENDAR_COUNTER_LABEL_SECOND="Anden"

; Output
; MOD_DPCALENDAR_COUNTER_SOON_OUTPUT="Event is starting in"
; MOD_DPCALENDAR_COUNTER_ONGOING_OUTPUT="Event happening now:"

; Fields
MOD_DPCALENDAR_COUNTER_FIELD_DESC_COUNT_LABEL="Beskrivelse grænse"
MOD_DPCALENDAR_COUNTER_FIELD_DESC_COUNT_DESC="Angive, hvor meget tekst skal være vises fra hændelsesbeskrivelsen. Tom betyder ubegrænset."
MOD_DPCALENDAR_COUNTER_FIELD_SELECT_CALENDARS_LABEL="Vælg kalender"
MOD_DPCALENDAR_COUNTER_FIELD_SELECT_CALENDARS_DESC="De kalendere, som bør være pre valgt. Alle subcalendars vil blive medtaget så godt også når fravalgt."
MOD_DPCALENDAR_COUNTER_FIELD_FILTER_LABEL="Filter"
MOD_DPCALENDAR_COUNTER_FIELD_FILTER_DESC="Find arrangementer hvis titel/beskrivelse/placering indeholder denne streng."
MOD_DPCALENDAR_COUNTER_FIELD_OPEN_POPUP_LABEL="Åben popup"
MOD_DPCALENDAR_COUNTER_FIELD_OPEN_POPUP_DESC="Bør hændelserne åbnes som et modalt popup."
MOD_DPCALENDAR_COUNTER_SHOW_MY_ONLY_LABEL="Kun mine begivenheder"
MOD_DPCALENDAR_COUNTER_SHOW_MY_ONLY_DESC="Viser kun de begivenheder, som jeg er forfatter til. Hvis brugeren er gæst hændelser ikke er vist."
MOD_DPCALENDAR_COUNTER_DISABLE_COUNTING_LABEL="Deaktivere Counter"
MOD_DPCALENDAR_COUNTER_DISABLE_COUNTING_DESC="Deaktivere javascript tælle funktionalitet."
MOD_DPCALENDAR_COUNTER_FILTER_LOCATIONS_LABEL="Filter steder"
MOD_DPCALENDAR_COUNTER_FILTER_LOCATIONS_DESC="Vis kun hændelser for de givne steder. Hvis blank, har filteret ingen indflydelse."
MOD_DPCALENDAR_COUNTER_FILTER_TAGS_LABEL="Filter Tags"
MOD_DPCALENDAR_COUNTER_FILTER_TAGS_DESC="Vis kun hændelser for de givne tags. Hvis blank, har filteret ingen indflydelse."
